<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 19 15:39:43 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class ee.sk.digidoc.tsl.MultiLangString (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ee.sk.digidoc.tsl.MultiLangString (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ee/sk/digidoc/tsl//class-useMultiLangString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiLangString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ee.sk.digidoc.tsl.MultiLangString</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ee.sk.digidoc.tsl"><B>ee.sk.digidoc.tsl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ee.sk.utils"><B>ee.sk.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ee.sk.digidoc.tsl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A> in <A HREF="../../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</A> that return <A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getDistributionPoint(int)">getDistributionPoint</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getDistributionPoints()">getDistributionPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getElectronicAddress(int)">getElectronicAddress</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getElectronicAddress(int)">getElectronicAddress</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getElectronicAddresses()">getElectronicAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getElectronicAddresses()">getElectronicAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getInformationURI(int)">getInformationURI</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getInformationURIs()">getInformationURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getName(int)">getName</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>TSPService.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPService.html#getName(int)">getName</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>TSPService.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPService.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getOperatorName(int)">getOperatorName</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getOperatorNames()">getOperatorNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPolicyOrLegalNotice(int)">getPolicyOrLegalNotice</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPolicyOrLegalNotices()">getPolicyOrLegalNotices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeInformationURI(int)">getSchemeInformationURI</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeInformationURIs()">getSchemeInformationURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeName(int)">getSchemeName</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeNames()">getSchemeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeTypeCommunityRule(int)">getSchemeTypeCommunityRule</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeTypeCommunityRules()">getSchemeTypeCommunityRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>TSPService.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPService.html#getServiceDefinitionURI(int)">getServiceDefinitionURI</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>TSPService.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPService.html#getServiceDefinitionURIs()">getServiceDefinitionURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>TSPService.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPService.html#getSubjectName(int)">getSubjectName</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>TSPService.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPService.html#getSubjectNames()">getSubjectNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getTradeName(int)">getTradeName</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#getTradeNames()">getTradeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ee/sk/digidoc/tsl/package-summary.html">ee.sk.digidoc.tsl</A> with parameters of type <A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addDistributionPoint(ee.sk.digidoc.tsl.MultiLangString)">addDistributionPoint</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addElectronicAddress(ee.sk.digidoc.tsl.MultiLangString)">addElectronicAddress</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#addElectronicAddress(ee.sk.digidoc.tsl.MultiLangString)">addElectronicAddress</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#addInformationURI(ee.sk.digidoc.tsl.MultiLangString)">addInformationURI</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#addName(ee.sk.digidoc.tsl.MultiLangString)">addName</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TSPService.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPService.html#addName(ee.sk.digidoc.tsl.MultiLangString)">addName</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addOperatorName(ee.sk.digidoc.tsl.MultiLangString)">addOperatorName</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addPolicyOrLegalNotice(ee.sk.digidoc.tsl.MultiLangString)">addPolicyOrLegalNotice</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeInformationURI(ee.sk.digidoc.tsl.MultiLangString)">addSchemeInformationURI</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeName(ee.sk.digidoc.tsl.MultiLangString)">addSchemeName</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SchemeInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeTypeCommunityRule(ee.sk.digidoc.tsl.MultiLangString)">addSchemeTypeCommunityRule</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TSPService.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPService.html#addServiceDefinitionURI(ee.sk.digidoc.tsl.MultiLangString)">addServiceDefinitionURI</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TSPService.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPService.html#addSubjectName(ee.sk.digidoc.tsl.MultiLangString)">addSubjectName</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TSPInformation.</B><B><A HREF="../../../../../ee/sk/digidoc/tsl/TSPInformation.html#addTradeName(ee.sk.digidoc.tsl.MultiLangString)">addTradeName</A></B>(<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ee.sk.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A> in <A HREF="../../../../../ee/sk/utils/package-summary.html">ee.sk.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../ee/sk/utils/package-summary.html">ee.sk.utils</A> that return <A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B>ConvertUtils.</B><B><A HREF="../../../../../ee/sk/utils/ConvertUtils.html#getListObj(java.util.List, int)">getListObj</A></B>(java.util.List&nbsp;l,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MultiLangString from List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B>ConvertUtils.</B><B><A HREF="../../../../../ee/sk/utils/ConvertUtils.html#list2mls(java.util.List)">list2mls</A></B>(java.util.List&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a List of MultiLangStrings to array</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?ee/sk/digidoc/tsl//class-useMultiLangString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiLangString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
