#i18n files for connector AditGetUserInfo
ConnectorId = AditGetUserInfo
Description = Päring võimaldab näha kasutajate informatsiooni 
ADIT = ADIT

isikukood.label = Isikukood
isikukood.description = Kasutaja isukukood
