#i18n files for connector AditSaveDocument
ConnectorId = AditSendDocument
Description = Võimaldab saata dokumendi ADIT-is
ADIT = ADIT

#Page parameters
parameters = Parameetrid
parameters.description = Saadetava dokumendi parameetrid

#Entries
idCode.label = Isikukood
idCode.description = Isikukood

documentId.label = Saadetud dokumendi id
documentId.description = Saadetud dokumendi id

receivers.label = Dokumendi saajad
receivers.description = Documendi saajad

