#i18n files for connector AditSaveDocument
ConnectorId = AditSaveDocument
Description = Võimaldab salvestada dokumendi ADIT-is
ADIT = ADIT

#Page parameters
parameters = Parameetrid
parameters.description = ADIT-isse saadetava dokumendi parameetrid

#Entries
isikukood.label = Isikukood
isikukood.description = Isikukood

title.label = Pealkiri
title.description = Pealkiri

previousDocId.label = Varem saadetud dokumendi id
previousDocId.description = Varem saadetud dokumendi id

files.label = Failid
files.description = Failid mida saata
