#i18n files for connector AditJoin
ConnectorId = AditJoin
Description = Päring võimaldab liituda ADIT teenusega. Kui kasutaja on juba liitunud, võimaldab sama päring muuta kasutaja nime
ADIT = ADIT

#Entries
isikukood.label = Isikukood
isikukood.description = Isikukood

kasutajaNimi.label = Kasutaja nimi
kasutajaNimi.description = Kasutaja nimi
