name=PROCESSBASE
module-group-id=PROCESSBASE
module-incremental-version=3.0
tags=
short-description=
change-log=
page-url=http://www.processbase.biz
author=PROCESSBASE.
licenses=GPL
portal-dependency-jars=\
    vaadin.jar
