#i18n files for connector RtfGenerator
ConnectorId = PdfConnector
Description = PDF dokumendi koostamise connector
Documents = Documents

#Page RtfSettings
PdfSettings = Pdf dokumendi seaded
RdfSettings.description = M‰‰rake alus pdf dokument, millel t‰idetakse v‰ljad
#Entries
file.label = File
file.description = Set the value of file
