#BAM JMS settings
BAM_MQ_CONNECTION_FACTORY=jms/pbbamConnectionFactory
BAM_MQ_DESTINATION_RESOURCE=jms/pbbamDestinationResource

#BAM monitoring database connection settings
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/bonita_journal
hibernate.connection.username=bonita
hibernate.connection.password=bpm

#hibernate.connection.datasource=jdbc/pbbam

java.security.auth.login.config=appclientlogin.conf
