Bundle-Version: 3.0.0
Bundle-Name: PROCESSBASE UI CORE
Bundle-Vendor: PROCESSBASE
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.processbase.ui.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Version: 3.0.0
Implementation-Vendor: PROCESSBASE Ltd
Implementation-URL: http://processbase.biz
Service-Component: OSGI-INF/moduleservice.xml
Export-Package: org.processbase.ui.core;version=3.0.0,
 org.processbase.ui.core.bonita.diagram;version=3.0.0,
 org.processbase.ui.core.bonita.forms;version=3.0.0,
 org.processbase.ui.core.template;version=3.0.0,
 org.processbase.ui.core.util;version=3.0.0,
 org.processbase.ui.osgi;version=3.0.0,
 org.processbase.ui.osgi.impl;version=3.0.0,
 resources
Import-Package: com.vaadin.terminal,
 com.vaadin.data,
 com.vaadin.ui,
 com.vaadin.data.util,
 com.vaadin,
 com.vaadin.service,
 com.vaadin.terminal.gwt.server,
 com.vaadin.addon.treetable,
 com.sun.appserv.security, com.sun.ejb.containers,
 org.w3c.dom,
 org.xml.sax,
 javax.naming, javax.security.auth.login, javax.xml.bind, javax.xml.parsers, javax.imageio, javax.xml.bind.annotation,
 org.ow2.util.asm,
 org.ow2.bonita.ant.tasks,
 org.ow2.bonita.building,
 org.ow2.bonita.connector.core,
 org.ow2.bonita.connector.core.desc,
 org.ow2.bonita.definition,
 org.ow2.bonita.env,
 org.ow2.bonita.expression,
 org.ow2.bonita.facade,
 org.ow2.bonita.facade.def.element,
 org.ow2.bonita.facade.def.element.impl,
 org.ow2.bonita.facade.def.majorElement,
 org.ow2.bonita.facade.def.majorElement.impl,
 org.ow2.bonita.facade.ejb,
 org.ow2.bonita.facade.ejb.ejb2,
 org.ow2.bonita.facade.ejb.ejb2.api,
 org.ow2.bonita.facade.ejb.ejb2.home,
 org.ow2.bonita.facade.ejb.ejb3,
 org.ow2.bonita.facade.exception,
 org.ow2.bonita.facade.identity,
 org.ow2.bonita.facade.identity.impl,
 org.ow2.bonita.facade.impl,
 org.ow2.bonita.facade.interceptor,
 org.ow2.bonita.facade.internal,
 org.ow2.bonita.facade.paging,
 org.ow2.bonita.facade.privilege,
 org.ow2.bonita.facade.privilege.impl,
 org.ow2.bonita.facade.rest,
 org.ow2.bonita.facade.rest.interceptor,
 org.ow2.bonita.facade.rest.provider,
 org.ow2.bonita.facade.rest.stringconverter,
 org.ow2.bonita.facade.rest.wrapper,
 org.ow2.bonita.facade.runtime,
 org.ow2.bonita.facade.runtime.command,
 org.ow2.bonita.facade.runtime.impl,
 org.ow2.bonita.facade.uuid,
 org.ow2.bonita.identity.auth,
 org.ow2.bonita.iteration,
 org.ow2.bonita.light,
 org.ow2.bonita.light.impl,
 org.ow2.bonita.parsing.connector,
 org.ow2.bonita.parsing.connector.binding,
 org.ow2.bonita.parsing.def,
 org.ow2.bonita.parsing.def.binding,
 org.ow2.bonita.parsing.xpdl,
 org.ow2.bonita.parsing.xpdl.binding,
 org.ow2.bonita.search,
 org.ow2.bonita.search.index,
 org.ow2.bonita.util,
 org.ow2.bonita.util.stream,
 org.ow2.bonita.util.xml