Import-Package: com.vaadin.terminal, com.vaadin.data, com.vaadin.ui, com.vaadin.data.util, com.vaadin,
 com.sun.appserv.security, javax.security.auth.login,
 org.ow2.bonita.ant.tasks,
 org.ow2.bonita.building,
 org.ow2.bonita.connector.core,
 org.ow2.bonita.connector.core.desc,
 org.ow2.bonita.definition,
 org.ow2.bonita.env,
 org.ow2.bonita.expression,
 org.ow2.bonita.facade,
 org.ow2.bonita.facade.def.element,
 org.ow2.bonita.facade.def.element.impl,
 org.ow2.bonita.facade.def.majorElement,
 org.ow2.bonita.facade.def.majorElement.impl,
 org.ow2.bonita.facade.ejb,
 org.ow2.bonita.facade.ejb.ejb2,
 org.ow2.bonita.facade.ejb.ejb2.api,
 org.ow2.bonita.facade.ejb.ejb2.home,
 org.ow2.bonita.facade.ejb.ejb3,
 org.ow2.bonita.facade.exception,
 org.ow2.bonita.facade.identity,
 org.ow2.bonita.facade.identity.impl,
 org.ow2.bonita.facade.impl,
 org.ow2.bonita.facade.interceptor,
 org.ow2.bonita.facade.internal,
 org.ow2.bonita.facade.paging,
 org.ow2.bonita.facade.privilege,
 org.ow2.bonita.facade.privilege.impl,
 org.ow2.bonita.facade.rest,
 org.ow2.bonita.facade.rest.interceptor,
 org.ow2.bonita.facade.rest.provider,
 org.ow2.bonita.facade.rest.stringconverter,
 org.ow2.bonita.facade.rest.wrapper,
 org.ow2.bonita.facade.runtime,
 org.ow2.bonita.facade.runtime.command,
 org.ow2.bonita.facade.runtime.impl,
 org.ow2.bonita.facade.uuid,
 org.ow2.bonita.identity.auth,
 org.ow2.bonita.iteration,
 org.ow2.bonita.light,
 org.ow2.bonita.light.impl,
 org.ow2.bonita.parsing.connector,
 org.ow2.bonita.parsing.connector.binding,
 org.ow2.bonita.parsing.def,
 org.ow2.bonita.parsing.def.binding,
 org.ow2.bonita.parsing.xpdl,
 org.ow2.bonita.parsing.xpdl.binding,
 org.ow2.bonita.search,
 org.ow2.bonita.search.index,
 org.ow2.bonita.util,
 org.ow2.bonita.util.stream,
 org.ow2.bonita.util.xml
Bundle-ClassPath: ., asm-3.1.jar, bonita-client-5.4.1.jar, jaxrs-api-1.2.1.GA.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.processbase.ui.core, org.processbase.ui.core.bonita.diagram,
 org.processbase.ui.core.forms, org.processbase.ui.core.template, org.processbase.ui.core.util
Bundle-Version: 3.0.0
Implementation-URL: http://processbase.biz
Bundle-Name: PROCESSBASE UI CORE
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: PROCESSBASE Ltd
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.processbase.ui.core
Implementation-Version: 3.0.0
Implementation-Vendor: PROCESSBASE Ltd