<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.processbase</groupId>
		<artifactId>processbase</artifactId>
		<version>3.0</version>
	</parent>

	<artifactId>processbase-ui-core</artifactId>
	<url>http://processbase.googlecode.com</url>
	<name>ProcessBase UI Core</name>

	
	<prerequisites>
		<maven>2.2</maven>
	</prerequisites>

	<build>    
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<schemaDirectory>xml-resources/jaxb/bonitaforms</schemaDirectory>
					<packageName>org.processbase.ui.core.bonita.forms</packageName>
				</configuration>
			</plugin><!--
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copyO</id>
						<phase>generate-resources</phase>
						<configuration>
							<tasks>
								<copy todir="${liferay.deploy.path}" flatten="true" overwrite="true" verbose="true" failonerror="true">									
									<fileset dir="target" includes="*.war" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			  <plugin>
			    <artifactId>maven-antrun-plugin</artifactId>			    
			    <executions>
			      <execution>
			        <goals>
			          <goal>run</goal>
			        </goals>
			        <phase>generate-sources</phase>
			        <configuration>
			          <tasks>
			            <property name="src.dir" value="${project.build.sourceDirectory}" />
			            <property name="package.dir" value="org/processbase/ui/core" />
			            <property name="package.name" value="org.processbase.ui.core" />
			            <property name="buildtime" value="${maven.build.timestamp}" />
			
			            <echo file="${src.dir}/${package.dir}/Version.java" message="package ${package.name};${line.separator}" />
			            <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="public final class Version {${line.separator}" />
			            <echo file="${src.dir}/${package.dir}/Version.java" append="true"
			              message=" public static String VERSION=&quot;${buildtime}&quot;;${line.separator}" />
			            <echo file="${src.dir}/${package.dir}/Version.java" append="true" message="}${line.separator}" />
			            <echo message="BUILD ${buildtime}" />
			          </tasks>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
			
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.security</groupId>
			<artifactId>security</artifactId>
			<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>org.ow2.bonita</groupId>
			<artifactId>bonita-server</artifactId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>6.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>refresher</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-treetable</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>visualizationsforvaadin</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-engine-bam</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
