APP_SERVER=GLASSFISH
THEME=reinder
#BONITA settings
org.ow2.bonita.api-type=Standard

#Liferay settings
COMPANY_NAME=PROCESSBASE
TASKLIST_PAGE_URL=/web/guest/tasklist
TASKDEFAULT_PAGE_URL=/web/guest/taskdefault
DL_GROUP=PROCESSBASE

#Business activity motitoring settings
BAM_MQ_AddressList=localhost:7676
BAM_MQ_User=admin
BAM_MQ_Password=admin
BAM_MQ_DefaultDestination=PROCESSBASE_BAM_DESTINATION_OBJECT

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/bonita_journal
hibernate.connection.username=bonita
hibernate.connection.password=bpm

#JNDI settings
java.naming.factory.initial=com.sun.enterprise.naming.SerialInitContextFactory
java.naming.factory.url.pkgs=com.sun.enterprise.naming
java.naming.factory.state=com.sun.corba.ee.impl.presentation.rmi.JNDIStateFactoryImpl
java.naming.provider.bonitaurl=iiop://localhost:3700
java.security.auth.login.config=appclientlogin.conf

ESB_MQ_AddressList=localhost:7676
ESB_MQ_User=admin
ESB_MQ_Password=admin
ESB_MQ_DefaultDestination=PROCESSBASE_ESB_DESTINATION_OBJECT

