# processbase

./: .gitignore  .project  pom.xml  tomcatConf.txt
ProcessBaseMobile1/: build.xml  build.xml.origin  readme.txt
ProcessBaseMobile1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.properties.origin  project.xml
ProcessBaseMobile1/resources/: polish.css
ProcessBaseMobile1/resources/en/: messages.txt
ProcessBaseMobile1/resources/images/ScreenSize.176x208/: readme.txt
ProcessBaseMobile1/resources/images/ScreenSize.240x320/: readme.txt
ProcessBaseMobile1/resources/ru/: messages.txt
process-legislations/: pom.xml
process-legislations/src/main/resources/: hibernate.cfg.xml
processbase-bpm-portlets-3.0/: .project  build.xml  pom.xml
processbase-bpm-portlets-3.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
processbase-bpm-portlets-3.0/nbproject/private/: private.properties
processbase-bpm-portlets-3.0/src/main/webapp/WEB-INF/: applicationContext.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  log4j.properties  portlet.xml  web.xml
processbase-bpm-portlets-3.0/web/VAADIN/widgetsets/org.processbase.vaadin.widgetset.DefaultWidgetSet/: 1F5786ED0BE3B9920F1484ABCB098DD6.cache.html  49AC3643A16EE65BE94CA8D2526C270C.cache.html  D0C893B007C6A2BD0AA04995769126F7.cache.html
processbase-bpm-portlets-3.0/web/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
processbase-bpm-servlets-3.0/: .classpath  .project  pom.xml
processbase-bpm-servlets-3.0/src/main/resources/: rebel.xml
processbase-bpm-servlets-3.0/src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.properties  web.xml
processbase-bpm-servlets-3.0/web/VAADIN/themes/processbaseruno/: styles.css
processbase-bpm-servlets-3.0/web/VAADIN/themes/reindeer/: styles.css
processbase-bpm-servlets-3.0/web/VAADIN/widgetsets/org.processbase.vaadin.widgetset.DefaultWidgetSet/: 084EC4320FEFAA97777ABA685619A907.cache.html  1A954DB97DB5BB715D49A887CC2C8388.cache.html  1ECA9FB0A052C0EB7FB42441003F6D6C.cache.html  243D5684781A9924A9E86E2E40910207.cache.html  2CF4B93AB57E82E015CF5A98AC3B3F05.cache.html  2D9144BFFEEDE6E431BB1409BCD159C4.cache.html  3519F1A28BEF3461861B698079E873EA.cache.html  3F51E0BCDF70D782AC54ED8C6C6F5470.cache.html  41A25B4A2BB8C7A5B4C21DBF548CD89B.cache.html  41B903506D33A20B946728AFD3FA93C8.cache.html  4B025A9984A92BBD6293623822562FD0.cache.html  4CF3CF7B22944D2E7BA57DC69CB84378.cache.html  525D9315E166DD5EE3189A20DFA45AA7.cache.html  526E6E3E5AAC86F8BD375960BD74B0FE.cache.html  646320FF47C9F80FE8F2D4F8A7DF2E90.cache.html  6C5B22F367099A85FD08A9B85CD3BFE5.cache.html  6F31DB0BFC9B78780A30254A1BE9B558.cache.html  70C3C9CF7E954CA1E270109C19414926.cache.html  760E50A2EFC0320C1F0F660FA9E012B1.cache.html  7746C54168F043A28FC841B0112E9668.cache.html  779F5D2AD854A972AC712247BACEFEA9.cache.html  7EFE941A3BF1D158DA7970E337CACE17.cache.html  9E2EBDAD17993F0E6FAA7BF5E9FA52FD.cache.html  A18FE2B2782719CEE494359B7395C31F.cache.html  A90414D5E2143E0806B96799290363E1.cache.html  AB787620AB32B06E98288CE165EDCA31.cache.html  AD07159247A84265ABAB4B6FEF3132BD.cache.html  B13FD106FC5D217A1E16B389F69D4C0D.cache.html  (+17 more)
processbase-cmis/: .project  pom.xml
processbase-engine-bam-3.0/: .classpath  .project  build.xml  manifest.mf  pom.xml  processbase3.properties
processbase-engine-bam-3.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
processbase-engine-bam-3.0/src/: bam.xsd
processbase-engine-bam-3.0/src/main/resources/: hibernate.cfg.xml
processbase-engine-bpm/: pom.xml
processbase-engine-bpm/src/main/resources/: liqubase-master.xml  log4j.properties  mime.properties
processbase-raports/: pom.xml
processbase-realm-3.0/: .project  build.xml  pom.xml
processbase-realm-3.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
processbase-ui-app-3.0/: .classpath  .project  build.xml  manifest.mf  pom.xml
processbase-ui-app-3.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
processbase-ui-app-3.0/nbproject/private/: private.properties
processbase-ui-app-3.0/src/: appclientlogin.conf
processbase-ui-app-3.0/src/main/resources/: rebel.xml
processbase-ui-bam-3.0/: .classpath  .project  build.xml  manifest.mf  pom.xml
processbase-ui-bam-3.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
processbase-ui-bam-3.0/src/OSGI-INF/: modules.xml
processbase-ui-bam-3.0/src/main/resources/: MessagesBundle.properties  MessagesBundle_en.properties  MessagesBundle_ru.properties  rebel.xml
processbase-ui-bpm-3.0/: .classpath  .project  build.xml  manifest.mf  pom.xml
processbase-ui-bpm-3.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
processbase-ui-bpm-3.0/src/OSGI-INF/: modules.xml
processbase-ui-bpm-3.0/src/main/resources/: rebel.xml
processbase-ui-bpm-3.0/src/resources/: MessagesBundle_en.properties  MessagesBundle_ru.properties
processbase-ui-core-3.0/: .classpath  .project  appclientlogin.conf  build.xml  catalog.xml  manifest.mf  pom.xml  processbase3.properties
processbase-ui-core-3.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
processbase-ui-core-3.0/src/OSGI-INF/: moduleservice.xml
processbase-ui-core-3.0/src/main/resources/: MessagesBundle.properties  MessagesBundle_en.properties  MessagesBundle_et.properties  MessagesBundle_ru.properties  liquibase.properties  processbase3.properties  rebel.xml
processbase-ui-core-3.0/src/resources/: MessagesBundle.properties  MessagesBundle_en.properties  MessagesBundle_et.properties  MessagesBundle_ru.properties
soap-connector/: pom.xml
soap-connector/src/test/resources/: KoolitoiduToetuseTaotlus.rtf  log4j.xml  test.txt  testng.xml
(+1699 files in other folders)
