#i18n files for connector Soap
ConnectorId = Soap
Description = Simple soap requests
Other = Other

#Page Query
Query = Create groovy service request
Query.description = 
#Entries
script.label = Script
script.description = Set the value of script
