#i18n files for connector SignaturePrepare
ConnectorId = SignaturePrepareConnector
Description = Dokumendi allkirjastamise alustamine
DigiDoc = DigiDoc

#Page Docs
Docs = Sertifikaat ja dokumendid
Docs.description = M‰‰rake sertifikaat ja allkirjastatavad dokumendid
#Entries
cert.label = Cert
cert.description = Set the value of cert
files.label = Files
files.description = Set the value of files
