#i18n files for connector SignatureComplete
ConnectorId = SignatureCompleteConnector
Description = Dokumendi allkirjastamise lõpetamine
DigiDoc = DigiDoc

#Page Finish
Finish = Dokumendi allkirjastamise lõpetamine
Finish.description = 
#Entries
allkiri.label = Allkiri
allkiri.description = Set the value of allkiri
file.label = File
file.description = Set the value of file
fileName.label = FileName
fileName.description = Set digidoc filename
