<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 19 15:39:42 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DigiDocTrustServiceFactory (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DigiDocTrustServiceFactory (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigiDocTrustServiceFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigiDocTrustServiceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.digidoc.tsl</FONT>
<BR>
Class DigiDocTrustServiceFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.digidoc.tsl.DigiDocTrustServiceFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DigiDocTrustServiceFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</A></DL>
</PRE>

<P>
SAX implementation of TrustServiceFactory
 Provides methods for reading a DigiDoc file
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Veiko Sinivee</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#DigiDocTrustServiceFactory()">DigiDocTrustServiceFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#addCATspService(ee.sk.digidoc.tsl.TrustServiceProvider, java.security.cert.X509Certificate)">addCATspService</A></B>(<A HREF="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</A>&nbsp;tspProvider,
                java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new CA service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#addOcspTspService(ee.sk.digidoc.tsl.TrustServiceProvider, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addOcspTspService</A></B>(<A HREF="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</A>&nbsp;tspProvider,
                  java.security.cert.X509Certificate&nbsp;cert,
                  java.lang.String&nbsp;name,
                  java.lang.String&nbsp;ocspUrl,
                  java.lang.String&nbsp;cn,
                  java.lang.String&nbsp;caCn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add new OCSP service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#addTspProvider(java.lang.String, java.lang.String)">addTspProvider</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;tradeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds info of a new Trust service provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#findCaForCert(java.security.cert.X509Certificate, boolean)">findCaForCert</A></B>(java.security.cert.X509Certificate&nbsp;cert,
              boolean&nbsp;bUseLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds direct CA cert for given user cert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#findOcspByCN(java.lang.String, boolean)">findOcspByCN</A></B>(java.lang.String&nbsp;cn,
             boolean&nbsp;bUseLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds direct OCSP cert for given ocsp responder id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#findOcspsByCNAndNr(java.lang.String, boolean, java.lang.String)">findOcspsByCNAndNr</A></B>(java.lang.String&nbsp;cn,
                   boolean&nbsp;bUseLocal,
                   java.lang.String&nbsp;serialNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds direct OCSP cert for given ocsp responder id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#findOcspUrlForCert(java.security.cert.X509Certificate, int, boolean)">findOcspUrlForCert</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                   int&nbsp;nUrl,
                   boolean&nbsp;bUseLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds OCSP url for given user cert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the implementation class</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DigiDocTrustServiceFactory()"><!-- --></A><H3>
DigiDocTrustServiceFactory</H3>
<PRE>
public <B>DigiDocTrustServiceFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>initializes the implementation class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addTspProvider(java.lang.String, java.lang.String)"><!-- --></A><H3>
addTspProvider</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</A> <B>addTspProvider</B>(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;tradeName)</PRE>
<DL>
<DD>Adds info of a new Trust service provider
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - short name [optional]<DD><CODE>tradeName</CODE> - long name [optional]
<DT><B>Returns:</B><DD>TrustServiceProvider object</DL>
</DD>
</DL>
<HR>

<A NAME="addCATspService(ee.sk.digidoc.tsl.TrustServiceProvider, java.security.cert.X509Certificate)"><!-- --></A><H3>
addCATspService</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</A> <B>addCATspService</B>(<A HREF="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</A>&nbsp;tspProvider,
                                  java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD>Add new CA service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tspProvider</CODE> - TSP provider<DD><CODE>cert</CODE> - ca cert
<DT><B>Returns:</B><DD>TSPService object</DL>
</DD>
</DL>
<HR>

<A NAME="addOcspTspService(ee.sk.digidoc.tsl.TrustServiceProvider, java.security.cert.X509Certificate, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addOcspTspService</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/TSPService.html" title="class in ee.sk.digidoc.tsl">TSPService</A> <B>addOcspTspService</B>(<A HREF="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl">TrustServiceProvider</A>&nbsp;tspProvider,
                                    java.security.cert.X509Certificate&nbsp;cert,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;ocspUrl,
                                    java.lang.String&nbsp;cn,
                                    java.lang.String&nbsp;caCn)</PRE>
<DL>
<DD>Add new OCSP service
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tspProvider</CODE> - TSP provider<DD><CODE>cert</CODE> - ca cert<DD><CODE>name</CODE> - service name<DD><CODE>oscpUrl</CODE> - OCSP responder url<DD><CODE>cn</CODE> - OCSP responder id<DD><CODE>caCn</CODE> - responder ca CN
<DT><B>Returns:</B><DD>TSPService object</DL>
</DD>
</DL>
<HR>

<A NAME="findCaForCert(java.security.cert.X509Certificate, boolean)"><!-- --></A><H3>
findCaForCert</H3>
<PRE>
public java.security.cert.X509Certificate <B>findCaForCert</B>(java.security.cert.X509Certificate&nbsp;cert,
                                                        boolean&nbsp;bUseLocal)</PRE>
<DL>
<DD>Finds direct CA cert for given user cert
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html#findCaForCert(java.security.cert.X509Certificate, boolean)">findCaForCert</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - user cert<DD><CODE>bUseLocal</CODE> - use also ca certs registered in local config file
<DT><B>Returns:</B><DD>CA cert or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findOcspByCN(java.lang.String, boolean)"><!-- --></A><H3>
findOcspByCN</H3>
<PRE>
public java.security.cert.X509Certificate <B>findOcspByCN</B>(java.lang.String&nbsp;cn,
                                                       boolean&nbsp;bUseLocal)</PRE>
<DL>
<DD>Finds direct OCSP cert for given ocsp responder id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html#findOcspByCN(java.lang.String, boolean)">findOcspByCN</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - OCSP responder-id<DD><CODE>bUseLocal</CODE> - use also ca certs registered in local config file
<DT><B>Returns:</B><DD>OCSP cert or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findOcspsByCNAndNr(java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
findOcspsByCNAndNr</H3>
<PRE>
public java.security.cert.X509Certificate[] <B>findOcspsByCNAndNr</B>(java.lang.String&nbsp;cn,
                                                               boolean&nbsp;bUseLocal,
                                                               java.lang.String&nbsp;serialNr)</PRE>
<DL>
<DD>Finds direct OCSP cert for given ocsp responder id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html#findOcspsByCNAndNr(java.lang.String, boolean, java.lang.String)">findOcspsByCNAndNr</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - OCSP responder-id<DD><CODE>bUseLocal</CODE> - use also ca certs registered in local config file<DD><CODE>serialNr</CODE> - serial number or NULL
<DT><B>Returns:</B><DD>OCSP cert or null if not found</DL>
</DD>
</DL>
<HR>

<A NAME="findOcspUrlForCert(java.security.cert.X509Certificate, int, boolean)"><!-- --></A><H3>
findOcspUrlForCert</H3>
<PRE>
public java.lang.String <B>findOcspUrlForCert</B>(java.security.cert.X509Certificate&nbsp;cert,
                                           int&nbsp;nUrl,
                                           boolean&nbsp;bUseLocal)</PRE>
<DL>
<DD>Finds OCSP url for given user cert
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html#findOcspUrlForCert(java.security.cert.X509Certificate, int, boolean)">findOcspUrlForCert</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - user cert<DD><CODE>nUrl</CODE> - index of url if many exist<DD><CODE>bUseLocal</CODE> - use also ca certs registered in local config file
<DT><B>Returns:</B><DD>CA cert or null if not found</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DigiDocTrustServiceFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/tsl/DigiDocTrustServiceFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigiDocTrustServiceFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
