<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 19 15:39:42 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SchemeInformation (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SchemeInformation (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemeInformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/Quality.html" title="class in ee.sk.digidoc.tsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/tsl/SchemeInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemeInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.digidoc.tsl</FONT>
<BR>
Class SchemeInformation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.digidoc.tsl.SchemeInformation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SchemeInformation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Models the ETSI TS 102 231 V3.1.1. TSL SchemeInformation type
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Veiko Sinivee</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#TYPE_GENERIC">TYPE_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#TYPE_LOCAL">TYPE_LOCAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#SchemeInformation()">SchemeInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for SchemeInformation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addDistributionPoint(ee.sk.digidoc.tsl.MultiLangString)">addDistributionPoint</A></B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addElectronicAddress(ee.sk.digidoc.tsl.MultiLangString)">addElectronicAddress</A></B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addNextUpdate(java.util.Date)">addNextUpdate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addOperatorName(ee.sk.digidoc.tsl.MultiLangString)">addOperatorName</A></B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addPolicyOrLegalNotice(ee.sk.digidoc.tsl.MultiLangString)">addPolicyOrLegalNotice</A></B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addPostalAddress(ee.sk.digidoc.tsl.PostalAddress)">addPostalAddress</A></B>(<A HREF="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeInformationURI(ee.sk.digidoc.tsl.MultiLangString)">addSchemeInformationURI</A></B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeName(ee.sk.digidoc.tsl.MultiLangString)">addSchemeName</A></B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#addSchemeTypeCommunityRule(ee.sk.digidoc.tsl.MultiLangString)">addSchemeTypeCommunityRule</A></B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getDistributionPoint(int)">getDistributionPoint</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getDistributionPoints()">getDistributionPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getElectronicAddress(int)">getElectronicAddress</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getElectronicAddresses()">getElectronicAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getHistoricalInformationPeriod()">getHistoricalInformationPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getListIssueDate()">getListIssueDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getNextUpdates()">getNextUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getOperatorName(int)">getOperatorName</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getOperatorNames()">getOperatorNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPolicyOrLegalNotice(int)">getPolicyOrLegalNotice</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPolicyOrLegalNotices()">getPolicyOrLegalNotices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPostalAddress(int)">getPostalAddress</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getPostalAddresses()">getPostalAddresses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeInformationURI(int)">getSchemeInformationURI</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeInformationURIs()">getSchemeInformationURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeName(int)">getSchemeName</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeNames()">getSchemeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeTerritory()">getSchemeTerritory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeTypeCommunityRule(int)">getSchemeTypeCommunityRule</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSchemeTypeCommunityRules()">getSchemeTypeCommunityRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getSequenceNumber()">getSequenceNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getStatusDeterminationApproach()">getStatusDeterminationApproach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#getVersionIdentifier()">getVersionIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setHistoricalInformationPeriod(int)">setHistoricalInformationPeriod</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setListIssueDate(java.util.Date)">setListIssueDate</A></B>(java.util.Date&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setSchemeTerritory(java.lang.String)">setSchemeTerritory</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setSequenceNumber(int)">setSequenceNumber</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setStatusDeterminationApproach(java.lang.String)">setStatusDeterminationApproach</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#setVersionIdentifier(int)">setVersionIdentifier</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/tsl/SchemeInformation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns elements stringified form for debugging</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_LOCAL"><!-- --></A><H3>
TYPE_LOCAL</H3>
<PRE>
public static final java.lang.String <B>TYPE_LOCAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ee.sk.digidoc.tsl.SchemeInformation.TYPE_LOCAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GENERIC"><!-- --></A><H3>
TYPE_GENERIC</H3>
<PRE>
public static final java.lang.String <B>TYPE_GENERIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ee.sk.digidoc.tsl.SchemeInformation.TYPE_GENERIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SchemeInformation()"><!-- --></A><H3>
SchemeInformation</H3>
<PRE>
public <B>SchemeInformation</B>()</PRE>
<DL>
<DD>Default constructor for SchemeInformation
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVersionIdentifier()"><!-- --></A><H3>
getVersionIdentifier</H3>
<PRE>
public int <B>getVersionIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSequenceNumber()"><!-- --></A><H3>
getSequenceNumber</H3>
<PRE>
public int <B>getSequenceNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorNames()"><!-- --></A><H3>
getOperatorNames</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[] <B>getOperatorNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostalAddresses()"><!-- --></A><H3>
getPostalAddresses</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</A>[] <B>getPostalAddresses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElectronicAddresses()"><!-- --></A><H3>
getElectronicAddresses</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[] <B>getElectronicAddresses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeNames()"><!-- --></A><H3>
getSchemeNames</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[] <B>getSchemeNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeInformationURIs()"><!-- --></A><H3>
getSchemeInformationURIs</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[] <B>getSchemeInformationURIs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusDeterminationApproach()"><!-- --></A><H3>
getStatusDeterminationApproach</H3>
<PRE>
public java.lang.String <B>getStatusDeterminationApproach</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeTypeCommunityRules()"><!-- --></A><H3>
getSchemeTypeCommunityRules</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[] <B>getSchemeTypeCommunityRules</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeTerritory()"><!-- --></A><H3>
getSchemeTerritory</H3>
<PRE>
public java.lang.String <B>getSchemeTerritory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyOrLegalNotices()"><!-- --></A><H3>
getPolicyOrLegalNotices</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[] <B>getPolicyOrLegalNotices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistoricalInformationPeriod()"><!-- --></A><H3>
getHistoricalInformationPeriod</H3>
<PRE>
public int <B>getHistoricalInformationPeriod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListIssueDate()"><!-- --></A><H3>
getListIssueDate</H3>
<PRE>
public java.util.Date <B>getListIssueDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextUpdates()"><!-- --></A><H3>
getNextUpdates</H3>
<PRE>
public java.util.Date[] <B>getNextUpdates</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionPoints()"><!-- --></A><H3>
getDistributionPoints</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[] <B>getDistributionPoints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatorName(int)"><!-- --></A><H3>
getOperatorName</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A> <B>getOperatorName</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPostalAddress(int)"><!-- --></A><H3>
getPostalAddress</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</A> <B>getPostalAddress</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getElectronicAddress(int)"><!-- --></A><H3>
getElectronicAddress</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A> <B>getElectronicAddress</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributionPoint(int)"><!-- --></A><H3>
getDistributionPoint</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A> <B>getDistributionPoint</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeName(int)"><!-- --></A><H3>
getSchemeName</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A> <B>getSchemeName</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeInformationURI(int)"><!-- --></A><H3>
getSchemeInformationURI</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A> <B>getSchemeInformationURI</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemeTypeCommunityRule(int)"><!-- --></A><H3>
getSchemeTypeCommunityRule</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A> <B>getSchemeTypeCommunityRule</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPolicyOrLegalNotice(int)"><!-- --></A><H3>
getPolicyOrLegalNotice</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A> <B>getPolicyOrLegalNotice</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionIdentifier(int)"><!-- --></A><H3>
setVersionIdentifier</H3>
<PRE>
public void <B>setVersionIdentifier</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSequenceNumber(int)"><!-- --></A><H3>
setSequenceNumber</H3>
<PRE>
public void <B>setSequenceNumber</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addOperatorName(ee.sk.digidoc.tsl.MultiLangString)"><!-- --></A><H3>
addOperatorName</H3>
<PRE>
public void <B>addOperatorName</B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPostalAddress(ee.sk.digidoc.tsl.PostalAddress)"><!-- --></A><H3>
addPostalAddress</H3>
<PRE>
public void <B>addPostalAddress</B>(<A HREF="../../../../ee/sk/digidoc/tsl/PostalAddress.html" title="class in ee.sk.digidoc.tsl">PostalAddress</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addElectronicAddress(ee.sk.digidoc.tsl.MultiLangString)"><!-- --></A><H3>
addElectronicAddress</H3>
<PRE>
public void <B>addElectronicAddress</B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSchemeName(ee.sk.digidoc.tsl.MultiLangString)"><!-- --></A><H3>
addSchemeName</H3>
<PRE>
public void <B>addSchemeName</B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSchemeInformationURI(ee.sk.digidoc.tsl.MultiLangString)"><!-- --></A><H3>
addSchemeInformationURI</H3>
<PRE>
public void <B>addSchemeInformationURI</B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatusDeterminationApproach(java.lang.String)"><!-- --></A><H3>
setStatusDeterminationApproach</H3>
<PRE>
public void <B>setStatusDeterminationApproach</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSchemeTypeCommunityRule(ee.sk.digidoc.tsl.MultiLangString)"><!-- --></A><H3>
addSchemeTypeCommunityRule</H3>
<PRE>
public void <B>addSchemeTypeCommunityRule</B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemeTerritory(java.lang.String)"><!-- --></A><H3>
setSchemeTerritory</H3>
<PRE>
public void <B>setSchemeTerritory</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPolicyOrLegalNotice(ee.sk.digidoc.tsl.MultiLangString)"><!-- --></A><H3>
addPolicyOrLegalNotice</H3>
<PRE>
public void <B>addPolicyOrLegalNotice</B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHistoricalInformationPeriod(int)"><!-- --></A><H3>
setHistoricalInformationPeriod</H3>
<PRE>
public void <B>setHistoricalInformationPeriod</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListIssueDate(java.util.Date)"><!-- --></A><H3>
setListIssueDate</H3>
<PRE>
public void <B>setListIssueDate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNextUpdate(java.util.Date)"><!-- --></A><H3>
addNextUpdate</H3>
<PRE>
public void <B>addNextUpdate</B>(java.util.Date&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDistributionPoint(ee.sk.digidoc.tsl.MultiLangString)"><!-- --></A><H3>
addDistributionPoint</H3>
<PRE>
public void <B>addDistributionPoint</B>(<A HREF="../../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns elements stringified form for debugging
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>elements stringified form</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SchemeInformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/Quality.html" title="class in ee.sk.digidoc.tsl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/tsl/TrustServiceProvider.html" title="class in ee.sk.digidoc.tsl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/tsl/SchemeInformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemeInformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
