processBaseRealm {
  com.sun.enterprise.security.auth.login.ClientPasswordLoginModule required debug=false;
};

default {
  com.sun.enterprise.security.auth.login.ClientPasswordLoginModule required debug=false;
};
