ConnectorId = PdfTemplateConnector
Description = PDF generation connector
Documents = Documents

#Settings
PdfSettings = PDF settings
PdfSettings.description = PDF connector settings

#Entries
template.label = Template
template.description = PDF template file
file.label = PDF file
file.description = PDF file that is generated
tables.label = Tables to create
tables.description = Tables to create
fileName.label = File name
fileName.description = File name