<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.processbase</groupId>
		<artifactId>processbase</artifactId>
		<version>3.0</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>processbase-bpm-portlets</artifactId>
	<url>http://processbase.googlecode.com</url>
	<name>SmartBPM Portlets</name>
	
	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<x-tee.version>2.1.1.32</x-tee.version>
	</properties>
	
	<repositories>
		<repository>
			<id>wm</id>
			<name>WM public Maven repository</name>
			<url>http://maven2.webmedia.ee</url>
		</repository>
		<repository>
			<id>jdigidoc-devel</id>
			<url>http://id.smartlink.ee/repo/mvnrepo</url>
		</repository>
	</repositories>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webXml>web/WEB-INF/web.xml</webXml>
						<warName>smartBPM-portlet</warName>
						<warSourceDirectory>web</warSourceDirectory>
						<!--<outputDirectory>${liferay.deploy.path}</outputDirectory> <packagingIncludes>web/WEB-INF/liferay-display.xml,web/WEB-INF/portlet.xml</packagingIncludes> 
							Our app has vaadin servlets configured in resources/WEB-INF/web.xml Maven 
							utters a warning because of it. This configuration should shut it up! FIXME: 
							Verify that this is a right way to do it. Maybe we should use gwt:mergewebxml? 
							<packagingExcludes>WEB-INF/web.xml</packagingExcludes> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId> 
				<version>${gwt-user.version}</version> <configuration> -->
			<!-- if you don't specify any modules, the plugin will find them -->
			<!--modules> .. </modules -->
			<!--<webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory> 
				<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs> <runTarget>clean</runTarget> 
				<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp> 
				<noServer>true</noServer> <port>8080</port> <soyc>false</soyc> </configuration> 
				<executions> <execution> <goals> <goal>resources</goal> <goal>compile</goal> 
				</goals> </execution> </executions> </plugin> -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copyFiles</id>
						<phase>verify</phase>
						<configuration>
							<tasks>
								<copy todir="${liferay.deploy.path}" flatten="true"
									overwrite="true" verbose="true" failonerror="true">
									<fileset dir="target" includes="*.war" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>integration</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-ui-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-ui-bam</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-ui-bpm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-ui-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-engine-bam</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ee.smartlink.esteid</groupId>
			<artifactId>esteid-vaadin-component</artifactId>
			<version>${esteid-vaadin-component.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt-user.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Estonian x-road dependencies -->
		<dependency>
			<groupId>ee.webmedia.xtee</groupId>
			<artifactId>xtee-common</artifactId>
			<version>${x-tee.version}</version>
		</dependency>
		<dependency>
			<groupId>ee.webmedia.xtee</groupId>
			<artifactId>xtee-client-transport</artifactId>
			<version>${x-tee.version}</version>
		</dependency>
		<dependency>
			<groupId>ee.smartlink.xtee</groupId>
			<artifactId>xtee-connector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ee.webmedia.xtee</groupId>
			<artifactId>xtee-client-kr</artifactId>
			<version>${x-tee.version}</version>
		</dependency>
		<dependency>
			<groupId>ee.webmedia.xtee</groupId>
			<artifactId>xtee-client-rr</artifactId>
			<version>${x-tee.version}</version>
		</dependency>
		<dependency>
			<groupId>ee.finestmedia.xtee</groupId>
			<artifactId>xtee-client-adit</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- Dependencies for digidoc -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.44</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk15</artifactId>
			<version>1.44</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>ee.eesti.id</groupId>
			<artifactId>jdigidoc</artifactId>
			<version>2.3.99</version>
		</dependency>
	</dependencies>
</project>