<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.processbase</groupId>
    <artifactId>processbase</artifactId>
    <version>3.0</version>
  </parent>

  <artifactId>processbase-ui-app</artifactId>
  <url>http://processbase.googlecode.com</url>
  <name>ProcessBase UI App</name>

  <prerequisites>
    <maven>2.2</maven>
  </prerequisites>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webXml>web/WEB-INF/web.xml</webXml>
						<!--<outputDirectory>${liferay.deploy.path}</outputDirectory> <packagingIncludes>web/WEB-INF/liferay-display.xml,web/WEB-INF/portlet.xml</packagingIncludes> 
							Our app has vaadin servlets configured in resources/WEB-INF/web.xml Maven 
							utters a warning because of it. This configuration should shut it up! FIXME: 
							Verify that this is a right way to do it. Maybe we should use gwt:mergewebxml? 
							<packagingExcludes>WEB-INF/web.xml</packagingExcludes> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.liferay.portal</groupId>
      <artifactId>portal-service</artifactId>
      <version>6.0.5</version>
      <scope>provided</scope>
    </dependency>

	<dependency>
	    <groupId>javax.enterprise</groupId>
	    <artifactId>cdi-api</artifactId>
	    <version>1.0-SP1</version>
	</dependency>
	
	<!-- Bonita dependencies -->
	
	<dependency>
		<groupId>org.ow2.bonita</groupId>
		<artifactId>bonita-client</artifactId>
		<version>${bonita.version}</version>
	</dependency>
	<dependency>
		<groupId>org.ow2.bonita</groupId>
		<artifactId>bonita-model</artifactId>
		<version>${bonita.version}</version>
	</dependency>
	<dependency>
		<groupId>org.ow2.bonita</groupId>
		<artifactId>forms-server</artifactId>
		<version>${bonita.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.5.6-Final</version>		
	</dependency>
	
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin</artifactId>
      <version>6.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>refresher</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>vaadin-treetable</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>visualizationsforvaadin</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.vaadin.addons</groupId>
      <artifactId>jfreechart-wrapper-for-vaadin</artifactId>
      <version>2.4</version>
    </dependency>
	<dependency>
	   <groupId>org.apache.xmlgraphics</groupId>
	   <artifactId>batik-svggen</artifactId>
	   <version>1.7</version>
	</dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>processbase-ui-bam</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>processbase-ui-bpm</artifactId>
    	<version>${project.version}</version>    	
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>processbase-ui-core</artifactId>
    	<version>${project.version}</version>    	
    </dependency>
    <dependency>
    	<groupId>${project.groupId}</groupId>
    	<artifactId>processbase-engine-bam</artifactId>
    	<version>${project.version}</version>    	
    </dependency>
  </dependencies>
</project>
