<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.processbase</groupId>
    <artifactId>processbase</artifactId>
    <version>3.0</version>
  </parent>

  <artifactId>processbase-realm</artifactId>
  <url>http://processbase.googlecode.com</url>
  <name>ProcessBase Realm</name>
  <build>
	<sourceDirectory>src</sourceDirectory>
  </build>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <prerequisites>
    <maven>2.2</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.glassfish.security</groupId>
      <artifactId>security</artifactId>
      <scope>provided</scope> 
    </dependency>
  </dependencies>
</project>
