<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.processbase</groupId>
		<artifactId>processbase</artifactId>
		<version>3.0</version>
	</parent>

	<artifactId>processbase-bpm-servlets</artifactId>
	<packaging>war</packaging>
	<name>Processbase Servlet</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<x-tee.version>2.1.1.32</x-tee.version>
	</properties>
	<repositories>
		<repository>
			<id>wm</id>
			<name>WM public Maven repository</name>
			<url>http://maven2.webmedia.ee</url>
		</repository>
		<repository>
			<id>jdigidoc-devel</id>
			<url>http://id.smartlink.ee/repo/mvnrepo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-ui-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-ui-bpm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-ui-bam</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-ui-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt-user.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt-user.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>processbase-engine-bam</artifactId> 
			<version>${project.version}</version> </dependency> -->

		<dependency>
			<groupId>ee.smartlink.esteid</groupId>
			<artifactId>esteid-vaadin-component</artifactId>
			<version>${esteid-vaadin-component.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>		
		
		<!-- Estonian x-road dependencies -->
		<dependency>
	  		<groupId>ee.webmedia.xtee</groupId>
	  		<artifactId>xtee-common</artifactId>
	  		<version>${x-tee.version}</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>ee.webmedia.xtee</groupId>
	  		<artifactId>xtee-client-transport</artifactId>
	  		<version>${x-tee.version}</version>
	  	</dependency>
		<dependency>
			<groupId>ee.smartlink.xtee</groupId>
			<artifactId>xtee-connector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ee.webmedia.xtee</groupId>
			<artifactId>xtee-client-kr</artifactId>
			<version>${x-tee.version}</version>
		</dependency>
		<dependency>
			<groupId>ee.webmedia.xtee</groupId>
			<artifactId>xtee-client-rr</artifactId>
			<version>${x-tee.version}</version>
		</dependency>
		<dependency>
			<groupId>ee.finestmedia.xtee</groupId>
			<artifactId>xtee-client-adit</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Dependencies for digidoc -->
		<dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bcprov-jdk15</artifactId>
	        <version>1.44</version>
	    </dependency> 
	    <dependency>
	        <groupId>org.bouncycastle</groupId>
	        <artifactId>bctsp-jdk15</artifactId>
	        <version>1.44</version>
	     </dependency>
	     <dependency>
	       <groupId>xerces</groupId>
	       <artifactId>xercesImpl</artifactId>
	       <version>2.9.1</version>
	     </dependency> 
	     <dependency>
	       <groupId>xml-security</groupId>
	       <artifactId>xmlsec</artifactId>
	       <version>1.3.0</version>
	     </dependency>  
	     <dependency>
			<groupId>ee.eesti.id</groupId>
			<artifactId>jdigidoc</artifactId>
			<version>2.3.99.1</version>
		</dependency>

	</dependencies>


	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
						<warName>SmartBPM</warName>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<!--<outputDirectory>${liferay.deploy.path}</outputDirectory> <packagingIncludes>web/WEB-INF/liferay-display.xml,web/WEB-INF/portlet.xml</packagingIncludes> 
							Our app has vaadin servlets configured in resources/WEB-INF/web.xml Maven 
							utters a warning because of it. This configuration should shut it up! FIXME: 
							Verify that this is a right way to do it. Maybe we should use gwt:mergewebxml? 
							<packagingExcludes>WEB-INF/web.xml</packagingExcludes> -->
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>


			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId> 
				<version>${gwt-user.version}</version> <configuration> <webappDirectory>src/main/webapp/VAADIN/widgetsets</webappDirectory> 
				<extraJvmArgs>-Xmx1024M -Xss1024k</extraJvmArgs> <runTarget>clean</runTarget> 
				<hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp> 
				<noServer>true</noServer> <port>8080</port> <soyc>false</soyc> </configuration> 
				<executions> <execution> <goals> <goal>resources</goal> <goal>compile</goal> 
				</goals> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>com.vaadin</groupId> <artifactId>vaadin-maven-plugin</artifactId> 
				<version>1.0.2</version> <executions> <execution> <configuration> <modules> 
				<module>org.processbase.vaadin.widgetset.DefaultWidgetSet</module> </modules> 
				</configuration> <goals> <goal>update-widgetset</goal> </goals> </execution> 
				</executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${endorsed.dir}</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax</groupId>
									<artifactId>javaee-endorsed-api</artifactId>
									<version>6.0</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copyFiles</id>
						<phase>verify</phase>
						<configuration>
							<tasks>
								<copy todir="${server.deploy.path}" flatten="true"
									overwrite="true" verbose="true" failonerror="true">
									<fileset dir="target" includes="*.war" />
								</copy>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>