log4j.rootLogger=debug, myAppender
log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout