bin=application/octet-stream
asd=application/astound
asn=application/astound
lcc=application/fastman
jar=application/java-archive
ser=application/java-serialized-object
class=application/java-vm
hqx=application/mac-binhex40
sit=application/x-stuffit
mbd=application/mbedlet
doc=application/msword
wiz=application/msword
rtf=application/msword
oda=application/oda
pdf=application/pdf
ai=application/postscript
eps=application/postscript
ps=application/postscript
smp=application/studiom
tbt=application/timbuktu
xls=application/vnd.ms-excel
xlw=application/vnd.ms-excel
xla=application/vnd.ms-excel
xlc=application/vnd.ms-excel
xlm=application/vnd.ms-excel
xlt=application/vnd.ms-excel
xll=application/vnd.ms-excel
pps=application/vnd.ms-powerpoint
pot=application/vnd.ms-powerpoint
ppt=application/vnd.ms-powerpoint
mpp=application/vnd.ms-project
hlp=application/winhlp
js=application/x-javascript
jsu=application/x-javascript;charset
aim=application/x-aim
asp=application/x-asap
csh=application/x-csh
dot=application/x-dot
dvi=application/x-dvi
etc=application/x-earthtime
evy=application/x-envoy
gtar=application/x-gtar
cpio=application/x-cpio
hdf=application/x-hdf
latex=application/x-latex
jsc=application/x-javascript-config
fm=application/x-maker
mi=application/x-mif
mif=application/x-mif
moc=application/x-mocha
mocha=application/x-mocha
mdb=application/x-msaccess
crd=application/x-mscardfile
clp=application/x-msclip
m13=application/x-msmediaview
m14=application/x-msmediaview
wmf=application/x-msmetafile
mny=application/x-msmoney
pub=application/x-mspublisher
scd=application/x-msschedule
trm=application/x-msterminal
wri=application/x-mswrite
ins=application/x-NET-Install
nc=application/x-netcdf
cdf=application/x-netcdf
proxy=application/x-ns-proxy-autoconfig
css=application/x-pointplus
slc=application/x-salsa
sh=application/x-sh
shar=application/x-shar
spr=application/x-sprite
sprite=application/x-sprite
tar=application/x-tar
tcl=application/x-tcl
pl=application/x-perl
tex=application/x-tex
texi=application/x-texinfo
texinfo=application/x-texinfo
tbp=application/x-timbuktu
tki=application/x-tkined
tkined=application/x-tkined
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
t=application/x-troff
tr=application/x-troff
roff=application/x-troff
src=application/x-wais-source
zip=application/zip
enc=application/pre-encrypted
crl=application/x-pkcs7-crl
ckl=application/x-fortezza-ckl
au=audio/basic
snd=audio/basic
es=audio/echospeech
esl=audio/echospeech
midi=audio/midi
mid=audio/midi
aif=audio/x-aiff
aiff=audio/x-aiff
aifc=audio/x-aiff
wav=audio/x-wav
ra=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
pac=audio/x-pac
pae=audio/x-epac
lam=audio/x-liveaudio
dwf=drawing/x-dwf
fif=image/fif
gif=image/gif
ief=image/ief
ifs=image/ifs
jpeg=image/jpeg
jpg=image/jpeg
jpe=image/jpeg
jfif=image/jpeg
pjpeg=image/jpeg
pjp=image/jpeg
png=image/png
tiff=image/tiff
tif=image/tiff
dwg=image/vnd
svf=image/vnd
wi=image/wavelet
bmp=image/bmp
pcd=image/x-photo-cd
ras=image/x-cmu-raster
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
htm=text/html
html=text/html
txt=text/plain
rtx=text/richtext
tsv=text/tab-separated-values
etx=text/x-setext
talk=text/x-speech
fvi=video/isivideo
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
mpv=video/mpeg
vbs=video/mpeg
mpegv=video/mpeg
mpv2=video/x-mpeg2
mp2v=video/x-mpeg2
avi=video/msvideo
qt=video/quicktime
mov=video/quicktime
moov=video/quicktime
viv=video/vivo
vivo=video/vivo
wv=video/wavelet
movie=video/x-sgi-movie
svr=x-world/x-svr
wrl=x-world/x-vrml
vrt=x-world/x-vrt
ice=x-conference/x-cooltalk
gz=x-gzip
z=x-compress
uu=x-uuencode
uue=x-uuencode
map=magnus-internal/imagemap
shtml=magnus-internal/parsed-html
cgi=magnus-internal/cgi
exe=magnus-internal/cgi
bat=magnus-internal/cgi
cacert=application/x-x509-ca-cert
scert=application/x-x509-server-cert
ucert=application/x-x509-user-cert
ecert=application/x-x509-email-cert