<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.processbase</groupId>
  <artifactId>soap-connector</artifactId>
  <packaging>jar</packaging>
  <version>1.0.5</version>
  <name>soap-connector</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  		<dependency>
			<groupId>org.ow2.bonita</groupId>
			<artifactId>bonita-server</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>ee.eesti.id</groupId>
			<artifactId>jdigidoc</artifactId>
			<version>2.3.99.2</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
  </dependencies>
</project>
