<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.processbase</groupId>
  <artifactId>soap-connector</artifactId>
  <packaging>jar</packaging>
  <name>soap-connector</name>
  <url>http://maven.apache.org</url>
  <repositories>
	<repository>
		<id>wm</id>
		<name>WM public Maven repository</name>
		<url>http://maven2.webmedia.ee</url>
	</repository>
  </repositories>
  <parent>
    <groupId>org.processbase</groupId>
    <artifactId>processbase</artifactId>
    <version>3.0</version>
  </parent>
  <build>
    <plugins>
        <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
                <execution>
                    <id>copyFiles</id>
                    <phase>verify</phase>
                    <configuration>
                        <tasks>
                            <copy todir="${tomcat.home}/lib/bonita/" flatten="true" overwrite="true"	verbose="true" failonerror="true">
                                <fileset dir="target" includes="soap-connector-${project.version}.jar" />
                            </copy>
                        </tasks>
                    </configuration>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
  		<dependency>
			<groupId>org.ow2.bonita</groupId>
			<artifactId>bonita-server</artifactId>
			<version>5.5.1</version>
		</dependency>
		<!--<dependency>
			<groupId>ee.eesti.id</groupId>
			<artifactId>jdigidoc</artifactId>
			<version>3.8.0.653</version>
		</dependency>-->
      <dependency>
          <groupId>com.lowagie</groupId>
          <artifactId>itext</artifactId>
          <version>2.1.7</version>
      </dependency>
      <dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.3.0</version>
		</dependency>
		<!-- DVK -->
		<dependency>
			<groupId>ee.webmedia.xtee</groupId>
			<artifactId>xtee-client-dhl</artifactId>
			<version>2.1.1.43</version>			
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>1.5.9</version>
		</dependency>
		<!-- Adit -->
		<dependency>
			<groupId>ee.finestmedia.xtee</groupId>
			<artifactId>xtee-client-adit</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
      <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.3</version>
		</dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>mobileid</artifactId>
            <version>1.0.0</version>
		</dependency>
  </dependencies>
</project>
