#i18n files for connector DvkConnector
ConnectorId = DvkConnector
Description = Saadab dokumendi DVK-sse
XTee = XTee

#Page DocumentParameters
DocumentParameters = 
DocumentParameters.description = 
#Entries
document.label = Document
document.description = Select document to send
company.label = Company
company.description = Set the value of company who will get the dvk document
companycode.label = Companycode
companycode.description = Set the registry number value of companycode who will get the dvk document
saatjaNimi.label = SaatjaNimi
saatjaNimi.description = Set the sender name
saatjaIsikukood.label = SaatjaIsikukood
saatjaIsikukood.description = Set the sender personal code
saatjaEmail.label = SaatjaEmail
saatjaEmail.description = Set the sender e-mail address
senderCompanyRegNo.label=Saatva asutuse kood
senderCompanyRegNo.description=Saatva asutuse äriregistri kood
senderCompanyName.label=Saatva asutuse nimi
senderCompanyName.description=Saatva asutuse nimi

title.label=Pealkiri
title.description=Pealkiri