hibernate.dialect                      org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class      oracle.jdbc.OracleDriver
hibernate.connection.url               jdbc:oracle:thin:@localhost:1521:maratdb
hibernate.connection.shutdown          true
hibernate.connection.username          processbase
hibernate.connection.password          processbase
hibernate.cache.use_second_level_cache false
hibernate.cache.use_query_cache        false
hibernate.cache.provider_class         org.hibernate.cache.EhCacheProvider
hibernate.show_sql                     false
hibernate.format_sql                   false
hibernate.use_sql_comments             false
