<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 19 15:39:42 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigManager (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigManager (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ee/sk/utils/Base64InputStream.html" title="class in ee.sk.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ee/sk/utils/ConvertUtils.html" title="class in ee.sk.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/utils/ConfigManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.utils</FONT>
<BR>
Class ConfigManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.utils.ConfigManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConfigManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Configuration reader for JDigiDoc
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#addProvider()">addProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add provider used in many methods of this library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#digAlg2Type(java.lang.String)">digAlg2Type</A></B>(java.lang.String&nbsp;digAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns digest type for given algorithm URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#digType2Alg(java.lang.String)">digType2Alg</A></B>(java.lang.String&nbsp;digType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns digest algorithm URI corresponding to
 searched digest type value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#digType2SigMeth(java.lang.String)">digType2SigMeth</A></B>(java.lang.String&nbsp;digType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns signature method URI corresponding to
 searched digest type value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></B>(java.lang.String&nbsp;key,
                   boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a boolean value for the specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/factory/CanonicalizationFactory.html" title="interface in ee.sk.digidoc.factory">CanonicalizationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getCanonicalizationFactory()">getCanonicalizationFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CanonicalizationFactory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/factory/CRLFactory.html" title="interface in ee.sk.digidoc.factory">CRLFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getCRLFactory()">getCRLFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CRLFactory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getDefaultDigestType(ee.sk.digidoc.SignedDoc)">getDefaultDigestType</A></B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default digest type value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getDigiDocFactory()">getDigiDocFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DigiDocFactory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/xmlenc/factory/EncryptedDataParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedDataParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getEncryptedDataParser()">getEncryptedDataParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EncryptedDataParser instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getEncryptedStreamParser()">getEncryptedStreamParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EncryptedStreamParser instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getIntProperty(java.lang.String, int)">getIntProperty</A></B>(java.lang.String&nbsp;key,
               int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves an int value for the specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getLongProperty(java.lang.String, long)">getLongProperty</A></B>(java.lang.String&nbsp;key,
                long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a long value for the specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getNotaryFactory()">getNotaryFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NotaryFactory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the value for the spcified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getSignatureFactory()">getSignatureFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SignatureFactory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getSignatureFactory(java.lang.String)">getSignatureFactory</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SignatureFactory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getSignatureFactoryOfType(java.lang.String)">getSignatureFactoryOfType</A></B>(java.lang.String&nbsp;sType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the SignatureFactory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getStringProperty(java.lang.String, java.lang.String)">getStringProperty</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string value for the specified key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/factory/TimestampFactory.html" title="interface in ee.sk.digidoc.factory">TimestampFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getTimestampFactory()">getTimestampFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TimestampFactory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#getTslFactory()">getTslFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the TrustServiceFactory instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#init(java.util.Hashtable)">init</A></B>(java.util.Hashtable&nbsp;hProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init method for settings the config data
 from a any user defined source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;cfgFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init method for reading the config data
 from a properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Singleton accessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#isSignatureKey(java.security.cert.X509Certificate)">isSignatureKey</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this certificate has non-repudiation bit set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the configuration table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConfigManager.html#sigMeth2Type(java.lang.String)">sigMeth2Type</A></B>(java.lang.String&nbsp;sigMeth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns digest type for given signature method URI</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils">ConfigManager</A> <B>instance</B>()</PRE>
<DL>
<DD>Singleton accessor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the configuration table
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSignatureKey(java.security.cert.X509Certificate)"><!-- --></A><H3>
isSignatureKey</H3>
<PRE>
public static boolean <B>isSignatureKey</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD>Checks if this certificate has non-repudiation bit set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - X509Certificate object
<DT><B>Returns:</B><DD>true if ok</DL>
</DD>
</DL>
<HR>

<A NAME="addProvider()"><!-- --></A><H3>
addProvider</H3>
<PRE>
public static void <B>addProvider</B>()</PRE>
<DL>
<DD>Add provider used in many methods of this library
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public static boolean <B>init</B>(java.lang.String&nbsp;cfgFileName)</PRE>
<DL>
<DD>Init method for reading the config data
 from a properties file. Note that this method
 doesn't reset the configuration table held in
 memory. Thus you can use it multpile times and
 add constantly new configuration entries. Use the
 reset() method to reset the configuration table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cfgFileName</CODE> - config file anme or URL
<DT><B>Returns:</B><DD>success flag</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.util.Hashtable)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(java.util.Hashtable&nbsp;hProps)</PRE>
<DL>
<DD>Init method for settings the config data
 from a any user defined source
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hProps</CODE> - config data</DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureFactory()"><!-- --></A><H3>
getSignatureFactory</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A> <B>getSignatureFactory</B>()
                                     throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Returns the SignatureFactory instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SignatureFactory implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureFactoryOfType(java.lang.String)"><!-- --></A><H3>
getSignatureFactoryOfType</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A> <B>getSignatureFactoryOfType</B>(java.lang.String&nbsp;sType)
                                           throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Returns the SignatureFactory instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SignatureFactory implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTslFactory()"><!-- --></A><H3>
getTslFactory</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/factory/TrustServiceFactory.html" title="interface in ee.sk.digidoc.factory">TrustServiceFactory</A> <B>getTslFactory</B>()
                                  throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Returns the TrustServiceFactory instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TrustServiceFactory implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignatureFactory(java.lang.String)"><!-- --></A><H3>
getSignatureFactory</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A> <B>getSignatureFactory</B>(java.lang.String&nbsp;type)
                                     throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Returns the SignatureFactory instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - type of signature factory
<DT><B>Returns:</B><DD>SignatureFactory implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNotaryFactory()"><!-- --></A><H3>
getNotaryFactory</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A> <B>getNotaryFactory</B>()
                               throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Returns the NotaryFactory instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>NotaryFactory implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTimestampFactory()"><!-- --></A><H3>
getTimestampFactory</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/factory/TimestampFactory.html" title="interface in ee.sk.digidoc.factory">TimestampFactory</A> <B>getTimestampFactory</B>()
                                     throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Returns the TimestampFactory instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TimestampFactory implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDigiDocFactory()"><!-- --></A><H3>
getDigiDocFactory</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/factory/DigiDocFactory.html" title="interface in ee.sk.digidoc.factory">DigiDocFactory</A> <B>getDigiDocFactory</B>()
                                 throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Returns the DigiDocFactory instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DigiDocFactory implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCanonicalizationFactory()"><!-- --></A><H3>
getCanonicalizationFactory</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/factory/CanonicalizationFactory.html" title="interface in ee.sk.digidoc.factory">CanonicalizationFactory</A> <B>getCanonicalizationFactory</B>()
                                                   throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Returns the CanonicalizationFactory instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CanonicalizationFactory implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedDataParser()"><!-- --></A><H3>
getEncryptedDataParser</H3>
<PRE>
public <A HREF="../../../ee/sk/xmlenc/factory/EncryptedDataParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedDataParser</A> <B>getEncryptedDataParser</B>()
                                           throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Returns the EncryptedDataParser instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EncryptedDataParser implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEncryptedStreamParser()"><!-- --></A><H3>
getEncryptedStreamParser</H3>
<PRE>
public <A HREF="../../../ee/sk/xmlenc/factory/EncryptedStreamParser.html" title="interface in ee.sk.xmlenc.factory">EncryptedStreamParser</A> <B>getEncryptedStreamParser</B>()
                                               throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Returns the EncryptedStreamParser instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EncryptedStreamParser implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCRLFactory()"><!-- --></A><H3>
getCRLFactory</H3>
<PRE>
public <A HREF="../../../ee/sk/digidoc/factory/CRLFactory.html" title="interface in ee.sk.digidoc.factory">CRLFactory</A> <B>getCRLFactory</B>()
                         throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Returns the CRLFactory instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CRLFactory implementation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Retrieves the value for the spcified key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name</DL>
</DD>
</DL>
<HR>

<A NAME="getStringProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringProperty</H3>
<PRE>
public java.lang.String <B>getStringProperty</B>(java.lang.String&nbsp;key,
                                          java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Retrieves a string value for the specified key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>def</CODE> - default value</DL>
</DD>
</DL>
<HR>

<A NAME="setStringProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setStringProperty</H3>
<PRE>
public void <B>setStringProperty</B>(java.lang.String&nbsp;key,
                              java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String, int)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
public int <B>getIntProperty</B>(java.lang.String&nbsp;key,
                          int&nbsp;def)</PRE>
<DL>
<DD>Retrieves an int value for the specified key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>def</CODE> - default value</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String, long)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
public long <B>getLongProperty</B>(java.lang.String&nbsp;key,
                            long&nbsp;def)</PRE>
<DL>
<DD>Retrieves a long value for the specified key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>def</CODE> - default value</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;key,
                                  boolean&nbsp;def)</PRE>
<DL>
<DD>Retrieves a boolean value for the specified key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - property name<DD><CODE>def</CODE> - default value</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDigestType(ee.sk.digidoc.SignedDoc)"><!-- --></A><H3>
getDefaultDigestType</H3>
<PRE>
public java.lang.String <B>getDefaultDigestType</B>(<A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;sdoc)</PRE>
<DL>
<DD>Returns default digest type value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sdoc</CODE> - SignedDoc object
<DT><B>Returns:</B><DD>default digest type</DL>
</DD>
</DL>
<HR>

<A NAME="digType2Alg(java.lang.String)"><!-- --></A><H3>
digType2Alg</H3>
<PRE>
public static java.lang.String <B>digType2Alg</B>(java.lang.String&nbsp;digType)</PRE>
<DL>
<DD>Returns digest algorithm URI corresponding to
 searched digest type value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digType</CODE> - digest type
<DT><B>Returns:</B><DD>digest algorithm URI</DL>
</DD>
</DL>
<HR>

<A NAME="digType2SigMeth(java.lang.String)"><!-- --></A><H3>
digType2SigMeth</H3>
<PRE>
public static java.lang.String <B>digType2SigMeth</B>(java.lang.String&nbsp;digType)</PRE>
<DL>
<DD>Returns signature method URI corresponding to
 searched digest type value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digType</CODE> - digest type
<DT><B>Returns:</B><DD>signature method URI</DL>
</DD>
</DL>
<HR>

<A NAME="digAlg2Type(java.lang.String)"><!-- --></A><H3>
digAlg2Type</H3>
<PRE>
public static java.lang.String <B>digAlg2Type</B>(java.lang.String&nbsp;digAlg)</PRE>
<DL>
<DD>Returns digest type for given algorithm URI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digAlg</CODE> - digest algorithm URI
<DT><B>Returns:</B><DD>digest type</DL>
</DD>
</DL>
<HR>

<A NAME="sigMeth2Type(java.lang.String)"><!-- --></A><H3>
sigMeth2Type</H3>
<PRE>
public static java.lang.String <B>sigMeth2Type</B>(java.lang.String&nbsp;sigMeth)</PRE>
<DL>
<DD>Returns digest type for given signature method URI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigMeth</CODE> - signature method algorithm URI
<DT><B>Returns:</B><DD>digest type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ee/sk/utils/Base64InputStream.html" title="class in ee.sk.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ee/sk/utils/ConvertUtils.html" title="class in ee.sk.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/utils/ConfigManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
