<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 19 15:39:42 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConvertUtils (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConvertUtils (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConvertUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ee/sk/utils/LabelsManager.html" title="class in ee.sk.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/utils/ConvertUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.utils</FONT>
<BR>
Class ConvertUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.utils.ConvertUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConvertUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Miscellaneous data conversion utility methods
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Veiko Sinivee</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#X509_NAME_RFC">X509_NAME_RFC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#ConvertUtils()">ConvertUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#addDigestAsn1Prefix(byte[])">addDigestAsn1Prefix</A></B>(byte[]&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds ASN.1 structure prefix to digest value to be signed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#addKnownOCSPCert(java.lang.String)">addKnownOCSPCert</A></B>(java.lang.String&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#addKnownTSACert(java.lang.String)">addKnownTSACert</A></B>(java.lang.String&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#addObject(java.util.List, java.lang.Object)">addObject</A></B>(java.util.List&nbsp;l,
          java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#bin2hex(byte[])">bin2hex</A></B>(byte[]&nbsp;arr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a byte array to hex string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#booleanElemToString(java.lang.String, boolean, boolean)">booleanElemToString</A></B>(java.lang.String&nbsp;name,
                    boolean&nbsp;value,
                    boolean&nbsp;bShowFalse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of a boolean element
 with it's value for debug & log purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#checkCertKeyUsage(java.security.cert.X509Certificate, int)">checkCertKeyUsage</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                  int&nbsp;nKu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if cert has certain key-usage bit set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#compareBytes(byte[], byte[], int)">compareBytes</A></B>(byte[]&nbsp;srch,
             byte[]&nbsp;from,
             int&nbsp;idx1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#convX509Name(javax.security.auth.x500.X500Principal)">convX509Name</A></B>(javax.security.auth.x500.X500Principal&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#data2str(byte[], java.lang.String)">data2str</A></B>(byte[]&nbsp;data,
         java.lang.String&nbsp;codepage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to convert a String
 to UTF-8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#data2utf8(byte[], java.lang.String)">data2utf8</A></B>(byte[]&nbsp;data,
          java.lang.String&nbsp;codepage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to convert a String
 to UTF-8</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#date2string(java.util.Date, ee.sk.digidoc.SignedDoc)">date2string</A></B>(java.util.Date&nbsp;d,
            <A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;ddoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to convert a Date
 object to xsd:date format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#dateElemToString(java.lang.String, java.util.Date)">dateElemToString</A></B>(java.lang.String&nbsp;name,
                 java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of a date element
 with it's value for debug & log purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#doubleElemToString(java.lang.String, double)">doubleElemToString</A></B>(java.lang.String&nbsp;name,
                   double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of an double element
 with it's value for debug & log purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#escapeTextNode(java.lang.String)">escapeTextNode</A></B>(java.lang.String&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#escapeXmlSymbols(java.lang.String)">escapeXmlSymbols</A></B>(java.lang.String&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#findDigType(byte[])">findDigType</A></B>(byte[]&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#getBytesFromFile(java.io.File)">getBytesFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#getCommonName(java.lang.String)">getCommonName</A></B>(java.lang.String&nbsp;dn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return CN part of DN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#getDnPart(java.lang.String, java.lang.String)">getDnPart</A></B>(java.lang.String&nbsp;dn,
          java.lang.String&nbsp;attr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return CN part of DN</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#getListObj(java.util.List, int)">getListObj</A></B>(java.util.List&nbsp;l,
           int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a MultiLangString from List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#getListString(java.util.List, int)">getListString</A></B>(java.util.List&nbsp;l,
              int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String from List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#getTrace(java.lang.Throwable)">getTrace</A></B>(java.lang.Throwable&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#hex2bin(java.lang.String)">hex2bin</A></B>(java.lang.String&nbsp;hexString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a hex string to byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#intElemToString(java.lang.String, int)">intElemToString</A></B>(java.lang.String&nbsp;name,
                int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of an int element
 with it's value for debug & log purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#isCACert(java.security.cert.X509Certificate)">isCACert</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if cert has cert-signing (CA) bit set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#isEncryptCert(java.security.cert.X509Certificate)">isEncryptCert</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if cert has data-encryption bit set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#isHexDigit(char)">isHexDigit</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#isKnownOCSPCert(java.lang.String)">isKnownOCSPCert</A></B>(java.lang.String&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the certificate identified by this CN is
 a known OCSP responders cert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#isKnownTSACert(java.lang.String)">isKnownTSACert</A></B>(java.lang.String&nbsp;cn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the certificate identified by this CN is
 a known TSA cert</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#isSignatureCert(java.security.cert.X509Certificate)">isSignatureCert</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if cert has non-repud bit set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#list2dates(java.util.List)">list2dates</A></B>(java.util.List&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a List of Datew to array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#list2mls(java.util.List)">list2mls</A></B>(java.util.List&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a List of MultiLangStrings to array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#list2strings(java.util.List)">list2strings</A></B>(java.util.List&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a List of String to array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#longElemToString(java.lang.String, long)">longElemToString</A></B>(java.lang.String&nbsp;name,
                 long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of an long element
 with it's value for debug & log purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#removePrefix(byte[])">removePrefix</A></B>(byte[]&nbsp;digest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#removePrefixByType(byte[], java.lang.String)">removePrefixByType</A></B>(byte[]&nbsp;digest,
                   java.lang.String&nbsp;digType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#str2data(java.lang.String)">str2data</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts to UTF-8 byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#str2data(java.lang.String, java.lang.String)">str2data</A></B>(java.lang.String&nbsp;str,
         java.lang.String&nbsp;codepage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to convert a String
 to byte array of any codepage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#str2date(java.lang.String)">str2date</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to convert a string
 to a Date object from xsd:date format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#string2bigint(java.lang.String)">string2bigint</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to convert a string
 to a BigInteger object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#string2date(java.lang.String, ee.sk.digidoc.SignedDoc)">string2date</A></B>(java.lang.String&nbsp;str,
            <A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;ddoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to convert a string
 to a Date object from xsd:date format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#stringElemToString(java.lang.String, java.lang.String)">stringElemToString</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of a string element
 with it's value for debug & log purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#unescapeXmlSymbols(java.lang.String)">unescapeXmlSymbols</A></B>(java.lang.String&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#uriDecode(java.lang.String)">uriDecode</A></B>(java.lang.String&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#uriEncode(java.lang.String)">uriEncode</A></B>(java.lang.String&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ee/sk/utils/ConvertUtils.html#utf82str(java.lang.String)">utf82str</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to convert an UTF-8
 String to non-utf8 string</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="X509_NAME_RFC"><!-- --></A><H3>
X509_NAME_RFC</H3>
<PRE>
public static final java.lang.String <B>X509_NAME_RFC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#ee.sk.utils.ConvertUtils.X509_NAME_RFC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConvertUtils()"><!-- --></A><H3>
ConvertUtils</H3>
<PRE>
public <B>ConvertUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="date2string(java.util.Date, ee.sk.digidoc.SignedDoc)"><!-- --></A><H3>
date2string</H3>
<PRE>
public static java.lang.String <B>date2string</B>(java.util.Date&nbsp;d,
                                           <A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;ddoc)
                                    throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Helper method to convert a Date
 object to xsd:date format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - input data<DD><CODE>ddoc</CODE> - signed doc
<DT><B>Returns:</B><DD>stringified date (xsd:date)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for errors</DL>
</DD>
</DL>
<HR>

<A NAME="convX509Name(javax.security.auth.x500.X500Principal)"><!-- --></A><H3>
convX509Name</H3>
<PRE>
public static java.lang.String <B>convX509Name</B>(javax.security.auth.x500.X500Principal&nbsp;principal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrace(java.lang.Throwable)"><!-- --></A><H3>
getTrace</H3>
<PRE>
public static java.lang.String <B>getTrace</B>(java.lang.Throwable&nbsp;ex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDigestAsn1Prefix(byte[])"><!-- --></A><H3>
addDigestAsn1Prefix</H3>
<PRE>
public static byte[] <B>addDigestAsn1Prefix</B>(byte[]&nbsp;digest)</PRE>
<DL>
<DD>Adds ASN.1 structure prefix to digest value to be signed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digest</CODE> - digest value to be signed
<DT><B>Returns:</B><DD>prefixed digest value</DL>
</DD>
</DL>
<HR>

<A NAME="compareBytes(byte[], byte[], int)"><!-- --></A><H3>
compareBytes</H3>
<PRE>
public static boolean <B>compareBytes</B>(byte[]&nbsp;srch,
                                   byte[]&nbsp;from,
                                   int&nbsp;idx1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findDigType(byte[])"><!-- --></A><H3>
findDigType</H3>
<PRE>
public static java.lang.String <B>findDigType</B>(byte[]&nbsp;digest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePrefix(byte[])"><!-- --></A><H3>
removePrefix</H3>
<PRE>
public static byte[] <B>removePrefix</B>(byte[]&nbsp;digest)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePrefixByType(byte[], java.lang.String)"><!-- --></A><H3>
removePrefixByType</H3>
<PRE>
public static byte[] <B>removePrefixByType</B>(byte[]&nbsp;digest,
                                        java.lang.String&nbsp;digType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="string2date(java.lang.String, ee.sk.digidoc.SignedDoc)"><!-- --></A><H3>
string2date</H3>
<PRE>
public static java.util.Date <B>string2date</B>(java.lang.String&nbsp;str,
                                         <A HREF="../../../ee/sk/digidoc/SignedDoc.html" title="class in ee.sk.digidoc">SignedDoc</A>&nbsp;ddoc)
                                  throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Helper method to convert a string
 to a Date object from xsd:date format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - stringified date (xsd:date<DD><CODE>ddoc</CODE> - signed doc
<DT><B>Returns:</B><DD>Date object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for errors</DL>
</DD>
</DL>
<HR>

<A NAME="str2date(java.lang.String)"><!-- --></A><H3>
str2date</H3>
<PRE>
public static java.util.Date <B>str2date</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Helper method to convert a string
 to a Date object from xsd:date format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - stringified date (xsd:date
<DT><B>Returns:</B><DD>Date object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for errors</DL>
</DD>
</DL>
<HR>

<A NAME="string2bigint(java.lang.String)"><!-- --></A><H3>
string2bigint</H3>
<PRE>
public static java.math.BigInteger <B>string2bigint</B>(java.lang.String&nbsp;str)
                                          throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Helper method to convert a string
 to a BigInteger object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - stringified date (xsd:date
<DT><B>Returns:</B><DD>BigInteger object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for errors</DL>
</DD>
</DL>
<HR>

<A NAME="data2utf8(byte[], java.lang.String)"><!-- --></A><H3>
data2utf8</H3>
<PRE>
public static byte[] <B>data2utf8</B>(byte[]&nbsp;data,
                               java.lang.String&nbsp;codepage)
                        throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Helper method to convert a String
 to UTF-8
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - input data<DD><CODE>codepage</CODE> - codepage of input bytes
<DT><B>Returns:</B><DD>UTF-8 string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for errors</DL>
</DD>
</DL>
<HR>

<A NAME="str2data(java.lang.String)"><!-- --></A><H3>
str2data</H3>
<PRE>
public static byte[] <B>str2data</B>(java.lang.String&nbsp;str)
                       throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Converts to UTF-8 byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - input data
<DT><B>Returns:</B><DD>byte array of string in desired codepage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for errors</DL>
</DD>
</DL>
<HR>

<A NAME="str2data(java.lang.String, java.lang.String)"><!-- --></A><H3>
str2data</H3>
<PRE>
public static byte[] <B>str2data</B>(java.lang.String&nbsp;str,
                              java.lang.String&nbsp;codepage)
                       throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Helper method to convert a String
 to byte array of any codepage
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - input data<DD><CODE>codepage</CODE> - codepage of output bytes
<DT><B>Returns:</B><DD>byte array of string in desired codepage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for errors</DL>
</DD>
</DL>
<HR>

<A NAME="data2str(byte[], java.lang.String)"><!-- --></A><H3>
data2str</H3>
<PRE>
public static java.lang.String <B>data2str</B>(byte[]&nbsp;data,
                                        java.lang.String&nbsp;codepage)
                                 throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Helper method to convert a String
 to UTF-8
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - input data<DD><CODE>codepage</CODE> - codepage of input bytes
<DT><B>Returns:</B><DD>UTF-8 string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for errors</DL>
</DD>
</DL>
<HR>

<A NAME="utf82str(java.lang.String)"><!-- --></A><H3>
utf82str</H3>
<PRE>
public static java.lang.String <B>utf82str</B>(java.lang.String&nbsp;data)
                                 throws <A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Helper method to convert an UTF-8
 String to non-utf8 string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>UTF-8</CODE> - input data
<DT><B>Returns:</B><DD>normal string
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for errors</DL>
</DD>
</DL>
<HR>

<A NAME="isKnownOCSPCert(java.lang.String)"><!-- --></A><H3>
isKnownOCSPCert</H3>
<PRE>
public static boolean <B>isKnownOCSPCert</B>(java.lang.String&nbsp;cn)</PRE>
<DL>
<DD>Checks if the certificate identified by this CN is
 a known OCSP responders cert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - certificates common name
<DT><B>Returns:</B><DD>true if this is a known OCSP cert</DL>
</DD>
</DL>
<HR>

<A NAME="addKnownOCSPCert(java.lang.String)"><!-- --></A><H3>
addKnownOCSPCert</H3>
<PRE>
public static void <B>addKnownOCSPCert</B>(java.lang.String&nbsp;cn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isKnownTSACert(java.lang.String)"><!-- --></A><H3>
isKnownTSACert</H3>
<PRE>
public static boolean <B>isKnownTSACert</B>(java.lang.String&nbsp;cn)</PRE>
<DL>
<DD>Checks if the certificate identified by this CN is
 a known TSA cert
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cn</CODE> - certificates common name
<DT><B>Returns:</B><DD>true if this is a known TSA cert</DL>
</DD>
</DL>
<HR>

<A NAME="addKnownTSACert(java.lang.String)"><!-- --></A><H3>
addKnownTSACert</H3>
<PRE>
public static void <B>addKnownTSACert</B>(java.lang.String&nbsp;cn)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonName(java.lang.String)"><!-- --></A><H3>
getCommonName</H3>
<PRE>
public static java.lang.String <B>getCommonName</B>(java.lang.String&nbsp;dn)</PRE>
<DL>
<DD>return CN part of DN
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CN part of DN or null</DL>
</DD>
</DL>
<HR>

<A NAME="getDnPart(java.lang.String, java.lang.String)"><!-- --></A><H3>
getDnPart</H3>
<PRE>
public static java.lang.String <B>getDnPart</B>(java.lang.String&nbsp;dn,
                                         java.lang.String&nbsp;attr)</PRE>
<DL>
<DD>return CN part of DN
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CN part of DN or null</DL>
</DD>
</DL>
<HR>

<A NAME="getBytesFromFile(java.io.File)"><!-- --></A><H3>
getBytesFromFile</H3>
<PRE>
public static byte[] <B>getBytesFromFile</B>(java.io.File&nbsp;file)
                               throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hex2bin(java.lang.String)"><!-- --></A><H3>
hex2bin</H3>
<PRE>
public static byte[] <B>hex2bin</B>(java.lang.String&nbsp;hexString)</PRE>
<DL>
<DD>Converts a hex string to byte array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hexString</CODE> - input data
<DT><B>Returns:</B><DD>byte array</DL>
</DD>
</DL>
<HR>

<A NAME="bin2hex(byte[])"><!-- --></A><H3>
bin2hex</H3>
<PRE>
public static java.lang.String <B>bin2hex</B>(byte[]&nbsp;arr)</PRE>
<DL>
<DD>Converts a byte array to hex string
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arr</CODE> - byte array input data
<DT><B>Returns:</B><DD>hex string</DL>
</DD>
</DL>
<HR>

<A NAME="isHexDigit(char)"><!-- --></A><H3>
isHexDigit</H3>
<PRE>
public static boolean <B>isHexDigit</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uriDecode(java.lang.String)"><!-- --></A><H3>
uriDecode</H3>
<PRE>
public static java.lang.String <B>uriDecode</B>(java.lang.String&nbsp;s1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uriEncode(java.lang.String)"><!-- --></A><H3>
uriEncode</H3>
<PRE>
public static java.lang.String <B>uriEncode</B>(java.lang.String&nbsp;s1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escapeXmlSymbols(java.lang.String)"><!-- --></A><H3>
escapeXmlSymbols</H3>
<PRE>
public static java.lang.String <B>escapeXmlSymbols</B>(java.lang.String&nbsp;s1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="escapeTextNode(java.lang.String)"><!-- --></A><H3>
escapeTextNode</H3>
<PRE>
public static java.lang.String <B>escapeTextNode</B>(java.lang.String&nbsp;s1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unescapeXmlSymbols(java.lang.String)"><!-- --></A><H3>
unescapeXmlSymbols</H3>
<PRE>
public static java.lang.String <B>unescapeXmlSymbols</B>(java.lang.String&nbsp;s1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intElemToString(java.lang.String, int)"><!-- --></A><H3>
intElemToString</H3>
<PRE>
public static java.lang.String <B>intElemToString</B>(java.lang.String&nbsp;name,
                                               int&nbsp;value)</PRE>
<DL>
<DD>Returns a string representation of an int element
 with it's value for debug & log purposes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - element name<DD><CODE>value</CODE> - elements value
<DT><B>Returns:</B><DD>stringified element representation</DL>
</DD>
</DL>
<HR>

<A NAME="longElemToString(java.lang.String, long)"><!-- --></A><H3>
longElemToString</H3>
<PRE>
public static java.lang.String <B>longElemToString</B>(java.lang.String&nbsp;name,
                                                long&nbsp;value)</PRE>
<DL>
<DD>Returns a string representation of an long element
 with it's value for debug & log purposes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - element name<DD><CODE>value</CODE> - elements value
<DT><B>Returns:</B><DD>stringified element representation</DL>
</DD>
</DL>
<HR>

<A NAME="doubleElemToString(java.lang.String, double)"><!-- --></A><H3>
doubleElemToString</H3>
<PRE>
public static java.lang.String <B>doubleElemToString</B>(java.lang.String&nbsp;name,
                                                  double&nbsp;value)</PRE>
<DL>
<DD>Returns a string representation of an double element
 with it's value for debug & log purposes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - element name<DD><CODE>value</CODE> - elements value
<DT><B>Returns:</B><DD>stringified element representation</DL>
</DD>
</DL>
<HR>

<A NAME="booleanElemToString(java.lang.String, boolean, boolean)"><!-- --></A><H3>
booleanElemToString</H3>
<PRE>
public static java.lang.String <B>booleanElemToString</B>(java.lang.String&nbsp;name,
                                                   boolean&nbsp;value,
                                                   boolean&nbsp;bShowFalse)</PRE>
<DL>
<DD>Returns a string representation of a boolean element
 with it's value for debug & log purposes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - element name<DD><CODE>value</CODE> - elements value<DD><CODE>bShowFalse</CODE> - show also false values or not
<DT><B>Returns:</B><DD>stringified element representation</DL>
</DD>
</DL>
<HR>

<A NAME="stringElemToString(java.lang.String, java.lang.String)"><!-- --></A><H3>
stringElemToString</H3>
<PRE>
public static java.lang.String <B>stringElemToString</B>(java.lang.String&nbsp;name,
                                                  java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Returns a string representation of a string element
 with it's value for debug & log purposes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - element name<DD><CODE>value</CODE> - elements value
<DT><B>Returns:</B><DD>stringified element representation</DL>
</DD>
</DL>
<HR>

<A NAME="dateElemToString(java.lang.String, java.util.Date)"><!-- --></A><H3>
dateElemToString</H3>
<PRE>
public static java.lang.String <B>dateElemToString</B>(java.lang.String&nbsp;name,
                                                java.util.Date&nbsp;value)</PRE>
<DL>
<DD>Returns a string representation of a date element
 with it's value for debug & log purposes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - element name<DD><CODE>value</CODE> - elements value
<DT><B>Returns:</B><DD>stringified element representation</DL>
</DD>
</DL>
<HR>

<A NAME="list2mls(java.util.List)"><!-- --></A><H3>
list2mls</H3>
<PRE>
public static <A HREF="../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A>[] <B>list2mls</B>(java.util.List&nbsp;l)</PRE>
<DL>
<DD>Converts a List of MultiLangStrings to array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - List object
<DT><B>Returns:</B><DD>array of MultiLangString objects</DL>
</DD>
</DL>
<HR>

<A NAME="list2dates(java.util.List)"><!-- --></A><H3>
list2dates</H3>
<PRE>
public static java.util.Date[] <B>list2dates</B>(java.util.List&nbsp;l)</PRE>
<DL>
<DD>Converts a List of Datew to array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - List object
<DT><B>Returns:</B><DD>array of Date objects</DL>
</DD>
</DL>
<HR>

<A NAME="list2strings(java.util.List)"><!-- --></A><H3>
list2strings</H3>
<PRE>
public static java.lang.String[] <B>list2strings</B>(java.util.List&nbsp;l)</PRE>
<DL>
<DD>Converts a List of String to array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - List object
<DT><B>Returns:</B><DD>array of String objects</DL>
</DD>
</DL>
<HR>

<A NAME="addObject(java.util.List, java.lang.Object)"><!-- --></A><H3>
addObject</H3>
<PRE>
public static java.util.List <B>addObject</B>(java.util.List&nbsp;l,
                                       java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListObj(java.util.List, int)"><!-- --></A><H3>
getListObj</H3>
<PRE>
public static <A HREF="../../../ee/sk/digidoc/tsl/MultiLangString.html" title="class in ee.sk.digidoc.tsl">MultiLangString</A> <B>getListObj</B>(java.util.List&nbsp;l,
                                         int&nbsp;n)</PRE>
<DL>
<DD>Returns a MultiLangString from List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - List object<DD><CODE>n</CODE> - index
<DT><B>Returns:</B><DD>MultiLangString object or null</DL>
</DD>
</DL>
<HR>

<A NAME="getListString(java.util.List, int)"><!-- --></A><H3>
getListString</H3>
<PRE>
public static java.lang.String <B>getListString</B>(java.util.List&nbsp;l,
                                             int&nbsp;n)</PRE>
<DL>
<DD>Returns a String from List
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - List object<DD><CODE>n</CODE> - index
<DT><B>Returns:</B><DD>String object or null</DL>
</DD>
</DL>
<HR>

<A NAME="checkCertKeyUsage(java.security.cert.X509Certificate, int)"><!-- --></A><H3>
checkCertKeyUsage</H3>
<PRE>
public static boolean <B>checkCertKeyUsage</B>(java.security.cert.X509Certificate&nbsp;cert,
                                        int&nbsp;nKu)</PRE>
<DL>
<DD>Checks if cert has certain key-usage bit set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate<DD><CODE>nKu</CODE> - key-usage flag nr
<DT><B>Returns:</B><DD>true if set</DL>
</DD>
</DL>
<HR>

<A NAME="isSignatureCert(java.security.cert.X509Certificate)"><!-- --></A><H3>
isSignatureCert</H3>
<PRE>
public static boolean <B>isSignatureCert</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD>Checks if cert has non-repud bit set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate
<DT><B>Returns:</B><DD>true if set</DL>
</DD>
</DL>
<HR>

<A NAME="isEncryptCert(java.security.cert.X509Certificate)"><!-- --></A><H3>
isEncryptCert</H3>
<PRE>
public static boolean <B>isEncryptCert</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD>Checks if cert has data-encryption bit set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate
<DT><B>Returns:</B><DD>true if set</DL>
</DD>
</DL>
<HR>

<A NAME="isCACert(java.security.cert.X509Certificate)"><!-- --></A><H3>
isCACert</H3>
<PRE>
public static boolean <B>isCACert</B>(java.security.cert.X509Certificate&nbsp;cert)</PRE>
<DL>
<DD>Checks if cert has cert-signing (CA) bit set
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate
<DT><B>Returns:</B><DD>true if set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConvertUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ee/sk/utils/ConfigManager.html" title="class in ee.sk.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../ee/sk/utils/LabelsManager.html" title="class in ee.sk.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ee/sk/utils/ConvertUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
