<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.processbase</groupId>
  <artifactId>processbase-cmis</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Processbase xCmis authenticator for liferay</name>
  <description>Replace the authenticator of xCmis by calls to the API to load liferay authentication info</description>
  <url>http://maven.apache.org</url>
  <dependencies>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.security.core</artifactId>
			<version>2.4.0-CR1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.core</groupId>
			<artifactId>exo.core.component.organization.api</artifactId>
			<version>2.4.0-CR1</version>
			<type>jar</type> 
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>6.0.5</version>
			<scope>provided</scope>
		</dependency>

		
		
	</dependencies>
  <repositories>
		<repository>
			<id>exo-repository</id>
			<url>http://repository.exoplatform.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
