Bundle-Version: 3.0.0
Bundle-Name: PROCESSBASE BAM ENGINE
Bundle-Vendor: PROCESSBASE
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.processbase.engine.bam
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Implementation-Version: 3.0.0
Implementation-Vendor: PROCESSBASE Ltd
Implementation-URL: http://processbase.biz
Export-Package: 
 org.processbase.engine.bam;version=3.0.0,
 org.processbase.engine.bam.command;version=3.0.0,
 org.processbase.engine.bam.db;version=3.0.0,
 org.processbase.engine.bam.message;version=3.0.0,
 org.processbase.engine.bam.metadata;version=3.0.0
Import-Package: javax.persistence, 
 org.ow2.bonita.env, 
 org.ow2.bonita.util,
 org.hibernate, 
 org.hibernate.collection,
 org.hibernate.exception,
 org.hibernate.mapping