<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 19 15:39:42 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IAIKNotaryFactory (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAIKNotaryFactory (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAIKNotaryFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/HttpAuthenticator.html" title="class in ee.sk.digidoc.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/factory/IAIKNotaryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAIKNotaryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.digidoc.factory</FONT>
<BR>
Class IAIKNotaryFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.digidoc.factory.IAIKNotaryFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IAIKNotaryFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></DL>
</PRE>

<P>
Implements the NotaryFactory by using
 IAIK JCE toolkit
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Veiko Sinivee</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#IAIKNotaryFactory()">IAIKNotaryFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new IAIKNotaryFactory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#addOcspCert(java.security.cert.X509Certificate, java.security.cert.X509Certificate)">addOcspCert</A></B>(java.security.cert.X509Certificate&nbsp;cert,
            java.security.cert.X509Certificate&nbsp;caCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an additional OCSP cert for parser verification needs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.ocsp.OCSPResp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#checkCertificate(java.security.cert.X509Certificate)">checkCertificate</A></B>(java.security.cert.X509Certificate&nbsp;cert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the certificate by creating an OCSP request
 and sending it to SK server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.ocsp.OCSPResp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#checkCertificate(java.security.cert.X509Certificate, java.lang.String)">checkCertificate</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                 java.lang.String&nbsp;httpFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the certificate by creating an OCSP request
 and sending it to SK server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)">checkCertificateOcspOrCrl</A></B>(java.security.cert.X509Certificate&nbsp;cert,
                          boolean&nbsp;bUseOcsp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the certificate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#checkCertOcsp(org.bouncycastle.ocsp.OCSPResp, java.security.cert.X509Certificate, java.security.cert.X509Certificate, byte[], java.security.cert.X509Certificate)">checkCertOcsp</A></B>(org.bouncycastle.ocsp.OCSPResp&nbsp;resp,
              java.security.cert.X509Certificate&nbsp;cert,
              java.security.cert.X509Certificate&nbsp;ocspCert,
              byte[]&nbsp;nonce1,
              java.security.cert.X509Certificate&nbsp;caCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies OCSP response by given responder cert.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getCACert(java.lang.String)">getCACert</A></B>(java.lang.String&nbsp;responderCN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OCSP responders CA certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String, java.lang.String)">getConfirmation</A></B>(byte[]&nbsp;nonce,
                java.security.cert.X509Certificate&nbsp;signersCert,
                java.lang.String&nbsp;notId,
                java.lang.String&nbsp;httpFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</A></B>(byte[]&nbsp;nonce,
                java.security.cert.X509Certificate&nbsp;signersCert,
                java.security.cert.X509Certificate&nbsp;caCert,
                java.lang.String&nbsp;notId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;signersCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;signersCert,
                java.security.cert.X509Certificate&nbsp;caCert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                java.security.cert.X509Certificate&nbsp;signersCert,
                java.security.cert.X509Certificate&nbsp;caCert,
                java.security.cert.X509Certificate&nbsp;notaryCert,
                java.lang.String&nbsp;ocspUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getNotaryCert(java.lang.String, java.lang.String)">getNotaryCert</A></B>(java.lang.String&nbsp;responderCN,
              java.lang.String&nbsp;specificCertNr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OCSP responders certificate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#getOcspUrl(java.lang.String)">getOcspUrl</A></B>(java.lang.String&nbsp;responderCN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OCSP url for this ca</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the implementation class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</A></B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                       <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>&nbsp;not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check the response and parse it's data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.bouncycastle.ocsp.OCSPResp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/IAIKNotaryFactory.html#sendCertOcsp(java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String, java.io.ByteArrayOutputStream, java.lang.StringBuffer, java.io.ByteArrayOutputStream, java.lang.String)">sendCertOcsp</A></B>(java.security.cert.X509Certificate&nbsp;cert,
             java.security.cert.X509Certificate&nbsp;caCert,
             java.lang.String&nbsp;url,
             java.io.ByteArrayOutputStream&nbsp;bosNonce,
             java.lang.StringBuffer&nbsp;sbRespId,
             java.io.ByteArrayOutputStream&nbsp;bosReq,
             java.lang.String&nbsp;httpFrom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies the certificate by creating an OCSP request
 and sending it to ocsp server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IAIKNotaryFactory()"><!-- --></A><H3>
IAIKNotaryFactory</H3>
<PRE>
public <B>IAIKNotaryFactory</B>()</PRE>
<DL>
<DD>Creates new IAIKNotaryFactory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNotaryCert(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNotaryCert</H3>
<PRE>
public java.security.cert.X509Certificate <B>getNotaryCert</B>(java.lang.String&nbsp;responderCN,
                                                        java.lang.String&nbsp;specificCertNr)</PRE>
<DL>
<DD>Returns the OCSP responders certificate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getNotaryCert(java.lang.String, java.lang.String)">getNotaryCert</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responderCN</CODE> - responder-id's CN<DD><CODE>specificCertNr</CODE> - specific cert number that we search.
 If this parameter is null then the newest cert is seleced (if many exist)</DL>
</DD>
</DL>
<HR>

<A NAME="getCACert(java.lang.String)"><!-- --></A><H3>
getCACert</H3>
<PRE>
public java.security.cert.X509Certificate <B>getCACert</B>(java.lang.String&nbsp;responderCN)</PRE>
<DL>
<DD>Returns the OCSP responders CA certificate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getCACert(java.lang.String)">getCACert</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responderCN</CODE> - responder-id's CN</DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String, java.lang.String)"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A> <B>getConfirmation</B>(byte[]&nbsp;nonce,
                              java.security.cert.X509Certificate&nbsp;signersCert,
                              java.lang.String&nbsp;notId,
                              java.lang.String&nbsp;httpFrom)
                       throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(byte[], java.security.cert.X509Certificate, java.lang.String, java.lang.String)">getConfirmation</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonce</CODE> - signature nonce<DD><CODE>signersCert</CODE> - signature owners cert<DD><CODE>notId</CODE> - new id for Notary object<DD><CODE>httpFrom</CODE> - HTTP_FROM header value (optional)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation(byte[], java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A> <B>getConfirmation</B>(byte[]&nbsp;nonce,
                              java.security.cert.X509Certificate&nbsp;signersCert,
                              java.security.cert.X509Certificate&nbsp;caCert,
                              java.lang.String&nbsp;notId)
                       throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonce</CODE> - signature nonce<DD><CODE>signersCert</CODE> - signature owners cert<DD><CODE>caCert</CODE> - CA cert for this signer<DD><CODE>notId</CODE> - new id for Notary object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A> <B>getConfirmation</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                              java.security.cert.X509Certificate&nbsp;signersCert,
                              java.security.cert.X509Certificate&nbsp;caCert)
                       throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate)">getConfirmation</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature object.<DD><CODE>signersCert</CODE> - signature owners cert<DD><CODE>caCert</CODE> - CA cert for this signer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A> <B>getConfirmation</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                              java.security.cert.X509Certificate&nbsp;signersCert)
                       throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response. CA and reponders certs are read 
 using paths in the config file or maybe from
 a keystore etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate)">getConfirmation</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature object<DD><CODE>signersCert</CODE> - signature owners cert
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkCertificate(java.security.cert.X509Certificate)"><!-- --></A><H3>
checkCertificate</H3>
<PRE>
public org.bouncycastle.ocsp.OCSPResp <B>checkCertificate</B>(java.security.cert.X509Certificate&nbsp;cert)
                                                throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Verifies the certificate by creating an OCSP request
 and sending it to SK server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#checkCertificate(java.security.cert.X509Certificate)">checkCertificate</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate to verify
<DT><B>Returns:</B><DD>ocsp response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - if the certificate is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="checkCertificate(java.security.cert.X509Certificate, java.lang.String)"><!-- --></A><H3>
checkCertificate</H3>
<PRE>
public org.bouncycastle.ocsp.OCSPResp <B>checkCertificate</B>(java.security.cert.X509Certificate&nbsp;cert,
                                                       java.lang.String&nbsp;httpFrom)
                                                throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Verifies the certificate by creating an OCSP request
 and sending it to SK server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#checkCertificate(java.security.cert.X509Certificate, java.lang.String)">checkCertificate</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate to verify<DD><CODE>httpFrom</CODE> - HTTP_FROM optional argument
<DT><B>Returns:</B><DD>ocsp response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - if the certificate is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)"><!-- --></A><H3>
checkCertificateOcspOrCrl</H3>
<PRE>
public void <B>checkCertificateOcspOrCrl</B>(java.security.cert.X509Certificate&nbsp;cert,
                                      boolean&nbsp;bUseOcsp)
                               throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Verifies the certificate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#checkCertificateOcspOrCrl(java.security.cert.X509Certificate, boolean)">checkCertificateOcspOrCrl</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate to verify<DD><CODE>bUseOcsp</CODE> - flag: use OCSP to verify cert. If false then use CRL instead
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - if the certificate is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)"><!-- --></A><H3>
parseAndVerifyResponse</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A> <B>parseAndVerifyResponse</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                                     <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A>&nbsp;not)
                              throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Check the response and parse it's data
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#parseAndVerifyResponse(ee.sk.digidoc.Signature, ee.sk.digidoc.Notary)">parseAndVerifyResponse</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>not</CODE> - initial Notary object that contains only the
 raw bytes of an OCSP response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>initializes the implementation class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendCertOcsp(java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String, java.io.ByteArrayOutputStream, java.lang.StringBuffer, java.io.ByteArrayOutputStream, java.lang.String)"><!-- --></A><H3>
sendCertOcsp</H3>
<PRE>
public org.bouncycastle.ocsp.OCSPResp <B>sendCertOcsp</B>(java.security.cert.X509Certificate&nbsp;cert,
                                                   java.security.cert.X509Certificate&nbsp;caCert,
                                                   java.lang.String&nbsp;url,
                                                   java.io.ByteArrayOutputStream&nbsp;bosNonce,
                                                   java.lang.StringBuffer&nbsp;sbRespId,
                                                   java.io.ByteArrayOutputStream&nbsp;bosReq,
                                                   java.lang.String&nbsp;httpFrom)
                                            throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Verifies the certificate by creating an OCSP request
 and sending it to ocsp server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#sendCertOcsp(java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String, java.io.ByteArrayOutputStream, java.lang.StringBuffer, java.io.ByteArrayOutputStream, java.lang.String)">sendCertOcsp</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - certificate to verify<DD><CODE>caCert</CODE> - CA certificate<DD><CODE>url</CODE> - OCSP responder url<DD><CODE>bosNonce</CODE> - buffer to return generated nonce<DD><CODE>sbRespId</CODE> - buffer to return responderId field<DD><CODE>bosReq</CODE> - buffer to return ocsp request<DD><CODE>httpFrom</CODE> - http_from atribute
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - if the certificate is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="checkCertOcsp(org.bouncycastle.ocsp.OCSPResp, java.security.cert.X509Certificate, java.security.cert.X509Certificate, byte[], java.security.cert.X509Certificate)"><!-- --></A><H3>
checkCertOcsp</H3>
<PRE>
public boolean <B>checkCertOcsp</B>(org.bouncycastle.ocsp.OCSPResp&nbsp;resp,
                             java.security.cert.X509Certificate&nbsp;cert,
                             java.security.cert.X509Certificate&nbsp;ocspCert,
                             byte[]&nbsp;nonce1,
                             java.security.cert.X509Certificate&nbsp;caCert)
                      throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Verifies OCSP response by given responder cert. Checks actual certificate status.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#checkCertOcsp(org.bouncycastle.ocsp.OCSPResp, java.security.cert.X509Certificate, java.security.cert.X509Certificate, byte[], java.security.cert.X509Certificate)">checkCertOcsp</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resp</CODE> - ocsp response<DD><CODE>cert</CODE> - certificate to check<DD><CODE>ocspCert</CODE> - OCSP responders cert<DD><CODE>nonce1</CODE> - initial nonce value
<DT><B>Returns:</B><DD>true if verified ok
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)"><!-- --></A><H3>
getConfirmation</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/Notary.html" title="class in ee.sk.digidoc">Notary</A> <B>getConfirmation</B>(<A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig,
                              java.security.cert.X509Certificate&nbsp;signersCert,
                              java.security.cert.X509Certificate&nbsp;caCert,
                              java.security.cert.X509Certificate&nbsp;notaryCert,
                              java.lang.String&nbsp;ocspUrl)
                       throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Get confirmation from AS Sertifitseerimiskeskus
 by creating an OCSP request and parsing the returned
 OCSP response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html#getConfirmation(ee.sk.digidoc.Signature, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.security.cert.X509Certificate, java.lang.String)">getConfirmation</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory">NotaryFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature object.<DD><CODE>signersCert</CODE> - signature owners cert<DD><CODE>caCert</CODE> - CA cert for this signer<DD><CODE>notaryCert</CODE> - OCSP responders cert<DD><CODE>ocspUrl</CODE> - OCSP responders url
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addOcspCert(java.security.cert.X509Certificate, java.security.cert.X509Certificate)"><!-- --></A><H3>
addOcspCert</H3>
<PRE>
public void <B>addOcspCert</B>(java.security.cert.X509Certificate&nbsp;cert,
                        java.security.cert.X509Certificate&nbsp;caCert)</PRE>
<DL>
<DD>Registers an additional OCSP cert for parser verification needs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cert</CODE> - OCSP cert<DD><CODE>caCert</CODE> - OCSP ca cert</DL>
</DD>
</DL>
<HR>

<A NAME="getOcspUrl(java.lang.String)"><!-- --></A><H3>
getOcspUrl</H3>
<PRE>
public java.lang.String <B>getOcspUrl</B>(java.lang.String&nbsp;responderCN)</PRE>
<DL>
<DD>Returns the OCSP url for this ca
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responderCN</CODE> - responder-id's CN</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IAIKNotaryFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/HttpAuthenticator.html" title="class in ee.sk.digidoc.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/NotaryFactory.html" title="interface in ee.sk.digidoc.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/factory/IAIKNotaryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IAIKNotaryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
