<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Aug 19 15:39:42 EEST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Pkcs12SignatureFactory (JDigiDoc API)
</TITLE>

<META NAME="date" CONTENT="2013-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pkcs12SignatureFactory (JDigiDoc API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pkcs12SignatureFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/factory/Pkcs12SignatureFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pkcs12SignatureFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ee.sk.digidoc.factory</FONT>
<BR>
Class Pkcs12SignatureFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ee.sk.digidoc.factory.Pkcs12SignatureFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Pkcs12SignatureFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></DL>
</PRE>

<P>
PKCS#12 based signature implementation
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Veiko Sinivee</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ee.sk.digidoc.factory.SignatureFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface ee.sk.digidoc.factory.<A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#SIGFAC_TYPE_JKS">SIGFAC_TYPE_JKS</A>, <A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#SIGFAC_TYPE_PKCS11">SIGFAC_TYPE_PKCS11</A>, <A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#SIGFAC_TYPE_PKCS11_SUN">SIGFAC_TYPE_PKCS11_SUN</A>, <A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#SIGFAC_TYPE_PKCS12">SIGFAC_TYPE_PKCS12</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#Pkcs12SignatureFactory()">Pkcs12SignatureFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#closeSession()">closeSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method closes the current session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#decrypt(byte[], int, java.lang.String)">decrypt</A></B>(byte[]&nbsp;data,
        int&nbsp;token,
        java.lang.String&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method decrypts the data with the RSA private key
 corresponding to this certificate (which was used
 to encrypt it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getAuthCertificate(int, java.lang.String)">getAuthCertificate</A></B>(int&nbsp;token,
                   java.lang.String&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns a X.509 certificate object readed 
 from the active token and representing an
 user public key certificate value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getAvailableTokenNames()">getAvailableTokenNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns an array of strings representing the 
 list of available token names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getCertificate(int, java.lang.String)">getCertificate</A></B>(int&nbsp;token,
               java.lang.String&nbsp;pin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns a X.509 certificate object readed 
 from the active token and representing an
 user public key certificate value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc">TokenKeyInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getTokenKeys()">getTokenKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads all useable token keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc">TokenKeyInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getTokensOfType(boolean)">getTokensOfType</A></B>(boolean&nbsp;bSign)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds keys of specific type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns signature factory type identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initializes the implementation class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#load(java.lang.String, java.lang.String, java.lang.String)">load</A></B>(java.lang.String&nbsp;storeName,
     java.lang.String&nbsp;storeType,
     java.lang.String&nbsp;passwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the previous session
 and other selected values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ee/sk/digidoc/factory/Pkcs12SignatureFactory.html#sign(byte[], int, java.lang.String, ee.sk.digidoc.Signature)">sign</A></B>(byte[]&nbsp;xml,
     int&nbsp;token,
     java.lang.String&nbsp;passwd,
     <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method returns a digital signature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pkcs12SignatureFactory()"><!-- --></A><H3>
Pkcs12SignatureFactory</H3>
<PRE>
public <B>Pkcs12SignatureFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()
          throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>initializes the implementation class
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(java.lang.String&nbsp;storeName,
                    java.lang.String&nbsp;storeType,
                    java.lang.String&nbsp;passwd)
             throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTokenKeys()"><!-- --></A><H3>
getTokenKeys</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc">TokenKeyInfo</A>[] <B>getTokenKeys</B>()
                            throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Reads all useable token keys
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getTokenKeys()">getTokenKeys</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of available token/key info
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTokensOfType(boolean)"><!-- --></A><H3>
getTokensOfType</H3>
<PRE>
public <A HREF="../../../../ee/sk/digidoc/TokenKeyInfo.html" title="class in ee.sk.digidoc">TokenKeyInfo</A>[] <B>getTokensOfType</B>(boolean&nbsp;bSign)</PRE>
<DL>
<DD>Finds keys of specific type
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getTokensOfType(boolean)">getTokensOfType</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bSign</CODE> - true if searching signature keys
<DT><B>Returns:</B><DD>array of key infos</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableTokenNames()"><!-- --></A><H3>
getAvailableTokenNames</H3>
<PRE>
public java.lang.String[] <B>getAvailableTokenNames</B>()
                                          throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Method returns an array of strings representing the 
 list of available token names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getAvailableTokenNames()">getAvailableTokenNames</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of available token names.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - if reading the token information fails.</DL>
</DD>
</DL>
<HR>

<A NAME="sign(byte[], int, java.lang.String, ee.sk.digidoc.Signature)"><!-- --></A><H3>
sign</H3>
<PRE>
public byte[] <B>sign</B>(byte[]&nbsp;xml,
                   int&nbsp;token,
                   java.lang.String&nbsp;passwd,
                   <A HREF="../../../../ee/sk/digidoc/Signature.html" title="class in ee.sk.digidoc">Signature</A>&nbsp;sig)
            throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Method returns a digital signature. It finds the RSA private 
 key object from the active token and
 then signs the given data with this key and RSA mechanism.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#sign(byte[], int, java.lang.String, ee.sk.digidoc.Signature)">sign</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>digest</CODE> - digest of the data to be signed.<DD><CODE>token</CODE> - token index<DD><CODE>passwd</CODE> - users pin code or in case of pkcs12 file password<DD><CODE>sig</CODE> - Signature object to provide info about desired signature method
<DT><B>Returns:</B><DD>an array of bytes containing digital signature.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - if signing the data fails.</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificate(int, java.lang.String)"><!-- --></A><H3>
getCertificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>getCertificate</B>(int&nbsp;token,
                                                         java.lang.String&nbsp;pin)
                                                  throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Method returns a X.509 certificate object readed 
 from the active token and representing an
 user public key certificate value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getCertificate(int, java.lang.String)">getCertificate</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>X.509 certificate object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - if getting X.509 public key certificate 
 fails or the requested certificate type X.509 is not available in 
 the default provider package</DL>
</DD>
</DL>
<HR>

<A NAME="getAuthCertificate(int, java.lang.String)"><!-- --></A><H3>
getAuthCertificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>getAuthCertificate</B>(int&nbsp;token,
                                                             java.lang.String&nbsp;pin)
                                                      throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Method returns a X.509 certificate object readed 
 from the active token and representing an
 user public key certificate value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getAuthCertificate(int, java.lang.String)">getAuthCertificate</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>X.509 certificate object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - if getting X.509 public key certificate 
 fails or the requested certificate type X.509 is not available in 
 the default provider package</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Resets the previous session
 and other selected values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeSession()"><!-- --></A><H3>
closeSession</H3>
<PRE>
public void <B>closeSession</B>()
                  throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Method closes the current session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#closeSession()">closeSession</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - if closing the session fails.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(byte[], int, java.lang.String)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public byte[] <B>decrypt</B>(byte[]&nbsp;data,
                      int&nbsp;token,
                      java.lang.String&nbsp;pin)
               throws <A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></PRE>
<DL>
<DD>Method decrypts the data with the RSA private key
 corresponding to this certificate (which was used
 to encrypt it). Decryption will be done with keystore
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#decrypt(byte[], int, java.lang.String)">decrypt</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data to be decrypted.<DD><CODE>token</CODE> - index of authentication token<DD><CODE>pin</CODE> - PIN code
<DT><B>Returns:</B><DD>decrypted data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../ee/sk/digidoc/DigiDocException.html" title="class in ee.sk.digidoc">DigiDocException</A></CODE> - for all decryption errors</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns signature factory type identifier
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../ee/sk/digidoc/factory/SignatureFactory.html" title="interface in ee.sk.digidoc.factory">SignatureFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>factory type identifier</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pkcs12SignatureFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/PKCS11SignatureFactory.html" title="class in ee.sk.digidoc.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ee/sk/digidoc/factory/SAXDigiDocException.html" title="class in ee.sk.digidoc.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?ee/sk/digidoc/factory/Pkcs12SignatureFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pkcs12SignatureFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
