Implementation-URL: http://processbase.biz
Implementation-Version: 3.0.0
Implementation-Vendor: PROCESSBASE Ltd
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 3.0.0
Bundle-Name: PROCESSBASE UI BAM
Bundle-Vendor: PROCESSBASE Ltd
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.processbase.ui.bam
Service-Component: OSGI-INF/modules.xml
Export-Package: org.processbase.ui.bam;version=3.0.0, 
 org.processbase.ui.bam.admin;version=3.0.0,
 org.processbase.ui.bam.chart;version=3.0.0, 
 org.processbase.ui.bam.dashboard;version=3.0.0, 
 org.processbase.ui.bam.panel;version=3.0.0
Import-Package: 
 org.processbase.ui.core;version=3.0.0,
 org.processbase.ui.core.bonita.diagram;version=3.0.0,
 org.processbase.ui.core.bonita.forms;version=3.0.0,
 org.processbase.ui.core.template;version=3.0.0,
 org.processbase.ui.core.util;version=3.0.0,
 org.processbase.ui.osgi;version=3.0.0,
 org.processbase.ui.osgi.impl;version=3.0.0,
 org.processbase.engine.bam;version=3.0.0,
 org.processbase.engine.bam.command;version=3.0.0,
 org.processbase.engine.bam.db;version=3.0.0,
 org.processbase.engine.bam.message;version=3.0.0,
 org.processbase.engine.bam.metadata;version=3.0.0,
 com.google.gson;version=1.6, com.google.gson.annotations;version=1.6,
 com.google.gson.reflect;version=1.6,
 com.vaadin.terminal, com.vaadin.data, com.vaadin.ui, com.vaadin.data.util, com.vaadin,
 com.vaadin.data.validator,
 com.vaadin.addon.treetable,
 com.sun.appserv.security, javax.security.auth.login,
 org.ow2.bonita.ant.tasks,
 org.ow2.bonita.building,
 org.ow2.bonita.connector.core,
 org.ow2.bonita.connector.core.desc,
 org.ow2.bonita.definition,
 org.ow2.bonita.env,
 org.ow2.bonita.expression,
 org.ow2.bonita.facade,
 org.ow2.bonita.facade.def.element,
 org.ow2.bonita.facade.def.element.impl,
 org.ow2.bonita.facade.def.majorElement,
 org.ow2.bonita.facade.def.majorElement.impl,
 org.ow2.bonita.facade.ejb,
 org.ow2.bonita.facade.ejb.ejb2,
 org.ow2.bonita.facade.ejb.ejb2.api,
 org.ow2.bonita.facade.ejb.ejb2.home,
 org.ow2.bonita.facade.ejb.ejb3,
 org.ow2.bonita.facade.exception,
 org.ow2.bonita.facade.identity,
 org.ow2.bonita.facade.identity.impl,
 org.ow2.bonita.facade.impl,
 org.ow2.bonita.facade.interceptor,
 org.ow2.bonita.facade.internal,
 org.ow2.bonita.facade.paging,
 org.ow2.bonita.facade.privilege,
 org.ow2.bonita.facade.privilege.impl,
 org.ow2.bonita.facade.rest,
 org.ow2.bonita.facade.rest.interceptor,
 org.ow2.bonita.facade.rest.provider,
 org.ow2.bonita.facade.rest.stringconverter,
 org.ow2.bonita.facade.rest.wrapper,
 org.ow2.bonita.facade.runtime,
 org.ow2.bonita.facade.runtime.command,
 org.ow2.bonita.facade.runtime.impl,
 org.ow2.bonita.facade.uuid,
 org.ow2.bonita.identity.auth,
 org.ow2.bonita.iteration,
 org.ow2.bonita.light,
 org.ow2.bonita.light.impl,
 org.ow2.bonita.parsing.connector,
 org.ow2.bonita.parsing.connector.binding,
 org.ow2.bonita.parsing.def,
 org.ow2.bonita.parsing.def.binding,
 org.ow2.bonita.parsing.xpdl,
 org.ow2.bonita.parsing.xpdl.binding,
 org.ow2.bonita.search,
 org.ow2.bonita.search.index,
 org.ow2.bonita.util,
 org.ow2.bonita.util.stream,
 org.ow2.bonita.util.xml