<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.processbase</groupId>
		<artifactId>processbase</artifactId>
		<version>3.0</version>
	</parent>

	<artifactId>processbase-ui-bam</artifactId>
	<url>http://processbase.googlecode.com</url>
	<name>ProcessBase UI Bam</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<prerequisites>
		<maven>2.2</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-engine-bam</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>processbase-ui-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.bonita</groupId>
			<artifactId>bonita-server</artifactId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ow2.bonita</groupId>
			<artifactId>bonita-client</artifactId>
			<version>${bonita.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>6.0.5</version>
			<scope>provided</scope>
		</dependency>




		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin</artifactId>
			<version>${vaadin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>refresher</artifactId>
			<version>${vaadin-refresher.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>vaadin-treetable</artifactId>
			<version>${vaadin-treetable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>invient-charts</artifactId>
			<version>${vaadin-invient.version}</version>
		</dependency>
		<!-- <dependency> <groupId>jfree</groupId> <artifactId>jfreechart</artifactId> 
			<version>1.0.13</version> </dependency> <dependency> <groupId>org.apache.xmlgraphics</groupId> 
			<artifactId>batik-svggen</artifactId> <version>1.7</version> </dependency> 
			<dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
			<version>1.1.1</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-core</artifactId> <version>3.5.6-Final</version> <exclusions> 
			<exclusion> <groupId>dom4j</groupId> <artifactId>dom4j</artifactId> </exclusion> 
			</exclusions> </dependency> <dependency> <groupId>javassist</groupId> <artifactId>javassist</artifactId> 
			<version>3.8.0.GA</version> </dependency> -->

		<!-- Use JDK logging for runtime since that's what Glassfish uses. -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
			  <groupId>org.zeroturnaround</groupId>
			  <artifactId>jrebel-maven-plugin</artifactId>
			  <executions>
				<execution>
				  <id>generate-rebel-xml</id>
				  <phase>process-resources</phase>
				  <goals>
					<goal>generate</goal>
				  </goals>
				</execution>
			  </executions>
			</plugin>
			</plugins>
	</build>
</project>
