
<project 
  name="ProcessBaseMobile"
  default="j2mepolish">
<!-- extend the default NetBeans build script:           -->
    <import file="nbproject/build-impl.xml"/>
<!-- import user specific properties                          -->
    <property file="${user.name}.properties" />
  <!-- The polish.home property needs to point to the directory -->
  <!-- containing the J2ME Polish installation.                 -->
    <property name="polish.home" location="C:\opt\j2me\J2ME-Polish2.1.3" />
<!-- import global properties                                 -->
    <property file="${polish.home}/global.properties" />
<!-- Definition of the J2ME Polish task:                      -->
    <taskdef name="j2mepolish" classname="de.enough.polish.ant.PolishTask"
    classpath="${polish.home}/lib/enough-j2mepolish-build.jar"/>
  
    <target name="setdeploy" description="Call this target first to set the OTA download-URL, e.g. ant setdeploy j2mepolish">
        <property name="deploy-url" value="http://www.company.com/download/" />
    </target>
  
    <target name="enableDebug" description="Call this target first to skip the obfuscation step, call the emulator and start the debugger, e.g. ant enableDebug j2mepolish">
        <property name="debug" value="true" />
    </target>
    
    <target name="test" description="Call this target first to skip the obfuscation step and call the emulator, e.g. ant test j2mepolish">
        <property name="test" value="true" />
        <property name="dir.work" value="build/test" />
    </target>
      
    <target name="j2mepolish-init" depends="init">
        <property name="test" value="false" />
        <property name="dir.work" value="build/real" />
        <property name="deploy-url" value="" />
    </target>
   
    <target name="j2mepolish" depends="j2mepolish-init" description="This is the controller for the J2ME build process." >
        <j2mepolish>
<!-- general settings -->
            <info copyright="Copyright 2010 ProcessBase. All rights reserved."
            icon="ico.png"
        description="ProcessBase"
        infoUrl="http://www.processbase.org"
        jarName="PBMC-${polish.locale}-${ nospace(polish.vendor) }-${ nospace(polish.name) }.jar"
        jarUrl="${deploy-url}${polish.jarName}" 
        name="ProcessBase"
        vendorName="ProcessBase"
        version="1.0.0"/>
<!-- selection of supported devices -->
            <deviceRequirements if="config.active:defined and (test or enableCompilerMode)" >
                <requirement name="Identifier" value="${config.active}" />
            </deviceRequirements>
            <deviceRequirements if="device:defined and (test or enableCompilerMode)" unless="config.active:defined">
                <requirement name="Identifier" value="${device}" />
            </deviceRequirements>
            <deviceRequirements unless="test or enableCompilerMode">
                <requirement name="Identifier" value="${devices}" />
            </deviceRequirements>
        <!-- build settings -->
            <build fullscreen="menu"
                    symbols="polish.skipArgumentCheck"
                    usePolishGui="true"
                    preverify="yes">
                        <!--binaryLibraries="jsr177.jar"-->
                    
                <midlet class="org.processbase.mobile.client.ProcessBaseMobile" name="ProcessBaseMobile"/>
                <variables>
                    <variable name="polish.TextField.useDirectInput" value="true" />
                    <variable name="polish.TextField.supportSymbolsEntry" value="false" />
                    <variable name="polish.TextField.Symbols" value="&quot;@#()&lt;&gt;&amp;;,.:!/\~$%^*" />
                    <variable name="polish.TextField.allowNativeModeSwitch" value="true" />
                    <variable name="polish.TextField.includeInputInfo" value="true"/>
                    <variable name="polish.useScrollBar" value="true" />
                    <variable name="polish.TextField.suppressCommands" value="true"/>
                    <variable name="polish.MenuBar.useExtendedMenuBar" value="true" />
                    <!--<variable name="isdemo" value="true" />-->
                </variables>

                <!--<postcompiler name="java5" />-->
<!-- obfuscator settings: do not obfuscate when the test-property is true -->
                <!--<obfuscator name="ProGuard" unless="test or polish.blackberry">-->
                    <!--<parameter name="optimize" value="true" />-->
                <!--</obfuscator>-->
<!-- debug/log settings: only include debug setting when the test-property is true -->
                <debug level="info" verbose="true" logTimestamp="true" >
                    <filter level="debug" package="org.processbase.mobile.client"/>
                </debug>
                <resources dir="resources" defaultexcludes="yes" excludes="*.txt">
                    <localization>
                        <!--<locale name="en" />-->
                        <locale name="ru" encoding="UTF-8" unless="test" />

                    </localization>
                </resources>
            </build>
<!-- execution of emulator(s) -->
            <emulator
                wait="true"
                trace="none"
                securityDomain="trusted"
                enableProfiler="false"
                enableMemoryMonitor="false"
                enableNetworkMonitor="false"
                if="test and not debug">
            </emulator>
                        
            <emulator
                wait="true"
                securityDomain="trusted"
                enableProfiler="false"
                enableMemoryMonitor="false"
                enableNetworkMonitor="false"
                if="debug">
                <debugger name="antcall" target="connect-debugger" port="6001" />
            </emulator>
        </j2mepolish>
    </target>

    <target  name="emulator" depends="test,j2mepolish" description="invokes the emulator" >
    </target>

    <target name="clean" description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
        <delete dir="build" />
        <delete dir="dist" includes="**/*" />
    </target>

    <target name="cleanbuild"
        description="allows a clean build. You should call [ant cleanbuild] whenever you made changes to devices.xml, vendors.xml or groups.xml"
        depends="clean, j2mepolish"/>
  
    <target name="debug" description="debugs the project" depends="enableDebug, test, j2mepolish" />
  
    <target name="deploy"
        description="Deploys the applications. Currently empty."
        depends="j2mepolish"/>
  <!-- NetBeans specific build targets: -->
          
    <target name="run" depends="test, j2mepolish" >
    </target>

    <target name="rebuild" depends="clean, j2mepolish">
    </target>

    <target name="rebuild-all" depends="clean, j2mepolish">
    </target>
          
    <target name="jar" depends="j2mepolish">
    </target>

    <target name="jar-all" depends="j2mepolish">
    </target>

    <target name="clean-all" depends="clean" >
    </target>
                  
    <target name="deploy-all" depends="deploy">
    </target>
          
    <target name="enable-compiler-mode">
        <property name="enableCompilerMode" value="true" />
    </target>

    <target name="compile-single" depends="enable-compiler-mode, j2mepolish">
    </target>
          
    <target name="connect-debugger">
        <property name="jpda.port" value="${polish.debug.port}" />
        <antcall target="nbdebug"/>
    </target>


</project>
